T2438 009:643.527   SEGGER J-Link V7.86c Log File
T2438 009:643.578   DLL Compiled: Mar  9 2023 16:16:05
T2438 009:643.582   Logging started @ 2025-03-17 13:13
T2438 009:643.585 - 3480.458ms
T2438 009:643.596 JLINK_SetWarnOutHandler(...)
T2438 009:643.599 - 0.005ms
T2438 009:643.604 JLINK_OpenEx(...)
T2438 009:644.817   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T2438 009:645.135   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T2438 009:645.246   Decompressing FW timestamp took 100 us
T2438 009:652.352   Hardware: V9.70
T2438 009:652.367   S/N: 150712143
T2438 009:652.371   OEM: SEGGER
T2438 009:652.376   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash
T2438 009:653.724   TELNET listener socket opened on port 19021
T2438 009:657.837   Flash bank @ 0x08000000: SFL: Parsing sectorization info from ELF file
T2438 009:657.851     FlashDevice.SectorInfo[0]: .SectorSize = 0x00002000, .SectorStartAddr = 0x00000000
T2438 009:657.857   OFL: Init() present @ offset 0x00000189
T2438 009:657.862   OFL: UnInit() present @ offset 0x000001E5
T2438 009:657.867   OFL: EraseSector() present @ offset 0x0000028D
T2438 009:657.872   OFL: ProgramPage() present @ offset 0x00000303
T2438 009:657.877   OFL: EraseChip() present @ offset 0x000001FF
T2438 009:657.882   OFL: BlankCheck() present @ offset 0x000002FD
T2438 009:657.887   OFL: Verify() N/A
T2438 009:657.891   OFL: SEGGER_FL_Erase() N/A
T2438 009:657.896   OFL: SEGGER_OPEN_Erase() N/A
T2438 009:657.901   OFL: SEGGER_FL_Program() N/A
T2438 009:657.906   OFL: SEGGER_OPEN_Program() N/A
T2438 009:657.911   OFL: SEGGER_FL_Read() N/A
T2438 009:657.916   OFL: SEGGER_OPEN_Read() N/A
T2438 009:657.921   OFL: SEGGER_FL_CalcCRC() N/A
T2438 009:657.925   OFL: SEGGER_OPEN_CalcCRC() N/A
T2438 009:657.930   OFL: SEGGER_FL_Start() N/A
T2438 009:657.935   OFL: SEGGER_OPEN_Start() N/A
T2438 009:657.939   OFL: SEGGER_FL_GetFlashInfo() N/A
T2438 009:657.944   OFL: SEGGER_OPEN_GetFlashInfo() N/A
T2438 009:657.949   OFL: SEGGER_FL_Verify() N/A
T2438 009:657.954   OFL: SEGGER_FL_CheckBlank() N/A
T2438 009:657.958   OFL: SEGGER_FL_Prepare() N/A
T2438 009:657.963   OFL: SEGGER_FL_Restore() N/A
T2438 009:657.968   OFL: SEGGER_FL_EraseChip() N/A
T2438 009:658.131   Flash bank @ 0x1FFF3100: SFL: Parsing sectorization info from ELF file
T2438 009:658.138     FlashDevice.SectorInfo[0]: .SectorSize = 0x00000020, .SectorStartAddr = 0x00000000
T2438 009:658.144   OFL: Init() present @ offset 0x00000189
T2438 009:658.149   OFL: UnInit() present @ offset 0x000001ED
T2438 009:658.154   OFL: EraseSector() present @ offset 0x00000217
T2438 009:658.159   OFL: ProgramPage() present @ offset 0x00000223
T2438 009:658.163   OFL: EraseChip() present @ offset 0x00000213
T2438 009:658.168   OFL: BlankCheck() present @ offset 0x0000021D
T2438 009:658.173   OFL: Verify() present @ offset 0x0000029F
T2438 009:658.183   OFL: SEGGER_FL_Erase() N/A
T2438 009:658.188   OFL: SEGGER_OPEN_Erase() N/A
T2438 009:658.192   OFL: SEGGER_FL_Program() N/A
T2438 009:658.197   OFL: SEGGER_OPEN_Program() N/A
T2438 009:658.202   OFL: SEGGER_FL_Read() N/A
T2438 009:658.206   OFL: SEGGER_OPEN_Read() N/A
T2438 009:658.211   OFL: SEGGER_FL_CalcCRC() N/A
T2438 009:658.216   OFL: SEGGER_OPEN_CalcCRC() N/A
T2438 009:658.220   OFL: SEGGER_FL_Start() N/A
T2438 009:658.225   OFL: SEGGER_OPEN_Start() N/A
T2438 009:658.230   OFL: SEGGER_FL_GetFlashInfo() N/A
T2438 009:658.235   OFL: SEGGER_OPEN_GetFlashInfo() N/A
T2438 009:658.240   OFL: SEGGER_FL_Verify() N/A
T2438 009:658.245   OFL: SEGGER_FL_CheckBlank() N/A
T2438 009:658.249   OFL: SEGGER_FL_Prepare() N/A
T2438 009:658.254   OFL: SEGGER_FL_Restore() N/A
T2438 009:658.259   OFL: SEGGER_FL_EraseChip() N/A
T2438 009:658.297   Device "PY32F072XB" selected.
T2438 009:658.716   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T2438 009:658.872   WEBSRV Webserver running on local port 19080
T2438 009:662.480 - 18.881ms returns "O.K."
T2438 009:662.504 JLINK_GetEmuCaps()
T2438 009:662.508 - 0.006ms returns 0xB9FF7BBF
T2438 009:662.817 JLINK_TIF_GetAvailable(...)
T2438 009:663.066 - 0.254ms
T2438 009:663.077 JLINK_SetErrorOutHandler(...)
T2438 009:663.080 - 0.005ms
T2438 009:663.090 JLINK_ExecCommand("ProjectFile = "C:\Project\PUYA\Firmware\Test\PY32F072_Keil_Template\MDK-ARM\JLinkSettings.ini"", ...). 
T2438 009:664.229   Flash bank @ 0x08000000: SFL: Parsing sectorization info from ELF file
T2438 009:664.239     FlashDevice.SectorInfo[0]: .SectorSize = 0x00002000, .SectorStartAddr = 0x00000000
T2438 009:664.248   OFL: Init() present @ offset 0x00000189
T2438 009:664.253   OFL: UnInit() present @ offset 0x000001E5
T2438 009:664.259   OFL: EraseSector() present @ offset 0x0000028D
T2438 009:664.264   OFL: ProgramPage() present @ offset 0x00000303
T2438 009:664.269   OFL: EraseChip() present @ offset 0x000001FF
T2438 009:664.274   OFL: BlankCheck() present @ offset 0x000002FD
T2438 009:664.279   OFL: Verify() N/A
T2438 009:664.285   OFL: SEGGER_FL_Erase() N/A
T2438 009:664.290   OFL: SEGGER_OPEN_Erase() N/A
T2438 009:664.295   OFL: SEGGER_FL_Program() N/A
T2438 009:664.300   OFL: SEGGER_OPEN_Program() N/A
T2438 009:664.305   OFL: SEGGER_FL_Read() N/A
T2438 009:664.310   OFL: SEGGER_OPEN_Read() N/A
T2438 009:664.315   OFL: SEGGER_FL_CalcCRC() N/A
T2438 009:664.320   OFL: SEGGER_OPEN_CalcCRC() N/A
T2438 009:664.325   OFL: SEGGER_FL_Start() N/A
T2438 009:664.330   OFL: SEGGER_OPEN_Start() N/A
T2438 009:664.335   OFL: SEGGER_FL_GetFlashInfo() N/A
T2438 009:664.340   OFL: SEGGER_OPEN_GetFlashInfo() N/A
T2438 009:664.345   OFL: SEGGER_FL_Verify() N/A
T2438 009:664.350   OFL: SEGGER_FL_CheckBlank() N/A
T2438 009:664.355   OFL: SEGGER_FL_Prepare() N/A
T2438 009:664.360   OFL: SEGGER_FL_Restore() N/A
T2438 009:664.365   OFL: SEGGER_FL_EraseChip() N/A
T2438 009:664.468   Flash bank @ 0x1FFF3100: SFL: Parsing sectorization info from ELF file
T2438 009:664.474     FlashDevice.SectorInfo[0]: .SectorSize = 0x00000020, .SectorStartAddr = 0x00000000
T2438 009:664.480   OFL: Init() present @ offset 0x00000189
T2438 009:664.485   OFL: UnInit() present @ offset 0x000001ED
T2438 009:664.490   OFL: EraseSector() present @ offset 0x00000217
T2438 009:664.495   OFL: ProgramPage() present @ offset 0x00000223
T2438 009:664.501   OFL: EraseChip() present @ offset 0x00000213
T2438 009:664.506   OFL: BlankCheck() present @ offset 0x0000021D
T2438 009:664.511   OFL: Verify() present @ offset 0x0000029F
T2438 009:664.516   OFL: SEGGER_FL_Erase() N/A
T2438 009:664.521   OFL: SEGGER_OPEN_Erase() N/A
T2438 009:664.526   OFL: SEGGER_FL_Program() N/A
T2438 009:664.531   OFL: SEGGER_OPEN_Program() N/A
T2438 009:664.536   OFL: SEGGER_FL_Read() N/A
T2438 009:664.541   OFL: SEGGER_OPEN_Read() N/A
T2438 009:664.546   OFL: SEGGER_FL_CalcCRC() N/A
T2438 009:664.551   OFL: SEGGER_OPEN_CalcCRC() N/A
T2438 009:664.557   OFL: SEGGER_FL_Start() N/A
T2438 009:664.562   OFL: SEGGER_OPEN_Start() N/A
T2438 009:664.567   OFL: SEGGER_FL_GetFlashInfo() N/A
T2438 009:664.572   OFL: SEGGER_OPEN_GetFlashInfo() N/A
T2438 009:664.577   OFL: SEGGER_FL_Verify() N/A
T2438 009:664.582   OFL: SEGGER_FL_CheckBlank() N/A
T2438 009:664.587   OFL: SEGGER_FL_Prepare() N/A
T2438 009:664.592   OFL: SEGGER_FL_Restore() N/A
T2438 009:664.597   OFL: SEGGER_FL_EraseChip() N/A
T2438 009:664.632   Device "PY32F072XB" selected.
T2438 009:664.804 - 1.718ms returns 0x00
T2438 009:664.823 JLINK_ExecCommand("Device = PY32F072CxB", ...). 
T2438 009:665.034   Flash bank @ 0x08000000: SFL: Parsing sectorization info from ELF file
T2438 009:665.040     FlashDevice.SectorInfo[0]: .SectorSize = 0x00002000, .SectorStartAddr = 0x00000000
T2438 009:665.047   OFL: Init() present @ offset 0x00000189
T2438 009:665.052   OFL: UnInit() present @ offset 0x000001E5
T2438 009:665.057   OFL: EraseSector() present @ offset 0x0000028D
T2438 009:665.063   OFL: ProgramPage() present @ offset 0x00000303
T2438 009:665.068   OFL: EraseChip() present @ offset 0x000001FF
T2438 009:665.073   OFL: BlankCheck() present @ offset 0x000002FD
T2438 009:665.078   OFL: Verify() N/A
T2438 009:665.083   OFL: SEGGER_FL_Erase() N/A
T2438 009:665.091   OFL: SEGGER_OPEN_Erase() N/A
T2438 009:665.096   OFL: SEGGER_FL_Program() N/A
T2438 009:665.101   OFL: SEGGER_OPEN_Program() N/A
T2438 009:665.106   OFL: SEGGER_FL_Read() N/A
T2438 009:665.111   OFL: SEGGER_OPEN_Read() N/A
T2438 009:665.116   OFL: SEGGER_FL_CalcCRC() N/A
T2438 009:665.121   OFL: SEGGER_OPEN_CalcCRC() N/A
T2438 009:665.126   OFL: SEGGER_FL_Start() N/A
T2438 009:665.131   OFL: SEGGER_OPEN_Start() N/A
T2438 009:665.136   OFL: SEGGER_FL_GetFlashInfo() N/A
T2438 009:665.142   OFL: SEGGER_OPEN_GetFlashInfo() N/A
T2438 009:665.147   OFL: SEGGER_FL_Verify() N/A
T2438 009:665.152   OFL: SEGGER_FL_CheckBlank() N/A
T2438 009:665.157   OFL: SEGGER_FL_Prepare() N/A
T2438 009:665.162   OFL: SEGGER_FL_Restore() N/A
T2438 009:665.168   OFL: SEGGER_FL_EraseChip() N/A
T2438 009:665.264   Flash bank @ 0x1FFF3100: SFL: Parsing sectorization info from ELF file
T2438 009:665.270     FlashDevice.SectorInfo[0]: .SectorSize = 0x00000020, .SectorStartAddr = 0x00000000
T2438 009:665.276   OFL: Init() present @ offset 0x00000189
T2438 009:665.281   OFL: UnInit() present @ offset 0x000001ED
T2438 009:665.286   OFL: EraseSector() present @ offset 0x00000217
T2438 009:665.291   OFL: ProgramPage() present @ offset 0x00000223
T2438 009:665.296   OFL: EraseChip() present @ offset 0x00000213
T2438 009:665.301   OFL: BlankCheck() present @ offset 0x0000021D
T2438 009:665.306   OFL: Verify() present @ offset 0x0000029F
T2438 009:665.311   OFL: SEGGER_FL_Erase() N/A
T2438 009:665.316   OFL: SEGGER_OPEN_Erase() N/A
T2438 009:665.321   OFL: SEGGER_FL_Program() N/A
T2438 009:665.326   OFL: SEGGER_OPEN_Program() N/A
T2438 009:665.331   OFL: SEGGER_FL_Read() N/A
T2438 009:665.336   OFL: SEGGER_OPEN_Read() N/A
T2438 009:665.341   OFL: SEGGER_FL_CalcCRC() N/A
T2438 009:665.346   OFL: SEGGER_OPEN_CalcCRC() N/A
T2438 009:665.351   OFL: SEGGER_FL_Start() N/A
T2438 009:665.355   OFL: SEGGER_OPEN_Start() N/A
T2438 009:665.360   OFL: SEGGER_FL_GetFlashInfo() N/A
T2438 009:665.365   OFL: SEGGER_OPEN_GetFlashInfo() N/A
T2438 009:665.370   OFL: SEGGER_FL_Verify() N/A
T2438 009:665.375   OFL: SEGGER_FL_CheckBlank() N/A
T2438 009:665.380   OFL: SEGGER_FL_Prepare() N/A
T2438 009:665.385   OFL: SEGGER_FL_Restore() N/A
T2438 009:665.390   OFL: SEGGER_FL_EraseChip() N/A
T2438 009:665.413   Device "PY32F072XB" selected.
T2438 009:665.546 - 0.720ms returns 0x00
T2438 009:665.554 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T2438 009:665.560 - 0.002ms returns 0x01
T2438 009:665.569 JLINK_GetHardwareVersion()
T2438 009:665.572 - 0.005ms returns 97000
T2438 009:665.577 JLINK_GetDLLVersion()
T2438 009:665.581 - 0.005ms returns 78603
T2438 009:665.585 JLINK_GetOEMString(...)
T2438 009:665.590 JLINK_GetFirmwareString(...)
T2438 009:665.594 - 0.005ms
T2438 009:665.608 JLINK_GetDLLVersion()
T2438 009:665.612 - 0.005ms returns 78603
T2438 009:665.617 JLINK_GetCompileDateTime()
T2438 009:665.620 - 0.005ms
T2438 009:665.636 JLINK_GetFirmwareString(...)
T2438 009:665.640 - 0.005ms
T2438 009:665.647 JLINK_GetHardwareVersion()
T2438 009:665.650 - 0.005ms returns 97000
T2438 009:665.657 JLINK_GetSN()
T2438 009:665.661 - 0.005ms returns 150712143
T2438 009:665.667 JLINK_GetOEMString(...)
T2438 009:665.677 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T2438 009:666.403 - 0.734ms returns 0x00
T2438 009:666.419 JLINK_HasError()
T2438 009:666.434 JLINK_SetSpeed(5000)
T2438 009:666.564 - 0.132ms
T2438 009:666.571 JLINK_GetId()
T2438 009:667.283   Found SW-DP with ID 0x0BC11477
T2438 009:669.697   DPIDR: 0x0BC11477
T2438 009:669.707   CoreSight SoC-400 or earlier
T2438 009:669.714   Scanning AP map to find all available APs
T2438 009:670.378   AP[1]: Stopped AP scan as end of AP map has been reached
T2438 009:670.386   AP[0]: AHB-AP (IDR: 0x04770031)
T2438 009:670.393   Iterating through AP map to find AHB-AP to use
T2438 009:671.231   AP[0]: Core found
T2438 009:671.239   AP[0]: AHB-AP ROM base: 0xE00FF000
T2438 009:671.650   CPUID register: 0x410CC601. Implementer code: 0x41 (ARM)
T2438 009:671.663   Found Cortex-M0 r0p1, Little endian.
T2438 009:672.103   -- Max. mem block: 0x00010C40
T2438 009:672.519   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2438 009:672.772   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2438 009:673.107   CPU_ReadMem(4 bytes @ 0xE0002000)
T2438 009:673.415   FPUnit: 4 code (BP) slots and 0 literal slots
T2438 009:673.426   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2438 009:673.726   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2438 009:674.016   CPU_ReadMem(4 bytes @ 0xE0001000)
T2438 009:674.277   CPU_WriteMem(4 bytes @ 0xE0001000)
T2438 009:674.560   CoreSight components:
T2438 009:674.574   ROMTbl[0] @ E00FF000
T2438 009:674.580   CPU_ReadMem(64 bytes @ 0xE00FF000)
T2438 009:675.085   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T2438 009:675.516   [0][0]: E000E000 CID B105E00D PID 000BB008 SCS
T2438 009:675.521   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T2438 009:675.960   [0][1]: E0001000 CID B105E00D PID 000BB00A DWT
T2438 009:675.965   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T2438 009:676.363   [0][2]: E0002000 CID B105E00D PID 000BB00B FPB
T2438 009:676.614 - 10.045ms returns 0x0BC11477
T2438 009:676.623 JLINK_GetDLLVersion()
T2438 009:676.626 - 0.005ms returns 78603
T2438 009:676.635 JLINK_CORE_GetFound()
T2438 009:676.638 - 0.004ms returns 0x60000FF
T2438 009:676.644 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2438 009:676.648   Value=0xE00FF000
T2438 009:676.652 - 0.010ms returns 0
T2438 009:676.661 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2438 009:676.665   Value=0xE00FF000
T2438 009:676.669 - 0.009ms returns 0
T2438 009:676.673 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T2438 009:676.677   Value=0x00000000
T2438 009:676.681 - 0.009ms returns 0
T2438 009:676.686 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T2438 009:676.697   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T2438 009:677.023   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T2438 009:677.028 - 0.343ms returns 16 (0x10)
T2438 009:677.033 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T2438 009:677.036   Value=0x00000000
T2438 009:677.041 - 0.009ms returns 0
T2438 009:677.045 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T2438 009:677.048   Value=0x00000000
T2438 009:677.052 - 0.009ms returns 0
T2438 009:677.056 JLINK_ReadMemEx(0xE0040FF0, 0x10 Bytes, Flags = 0x02000004)
T2438 009:677.061   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T2438 009:677.471   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T2438 009:677.476 - 0.421ms returns 16 (0x10)
T2438 009:677.480 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T2438 009:677.484   Value=0xE0000000
T2438 009:677.488 - 0.009ms returns 0
T2438 009:677.492 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T2438 009:677.495   Value=0xE0001000
T2438 009:677.500 - 0.009ms returns 0
T2438 009:677.503 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T2438 009:677.507   Value=0xE0002000
T2438 009:677.511 - 0.009ms returns 0
T2438 009:677.515 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T2438 009:677.518   Value=0xE000E000
T2438 009:677.522 - 0.009ms returns 0
T2438 009:677.526 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T2438 009:677.529   Value=0xE000EDF0
T2438 009:677.534 - 0.009ms returns 0
T2438 009:677.538 JLINK_GetDebugInfo(0x01 = Unknown)
T2438 009:677.544   Value=0x00000000
T2438 009:677.548 - 0.012ms returns 0
T2438 009:677.554 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T2438 009:677.559   CPU_ReadMem(4 bytes @ 0xE000ED00)
T2438 009:677.831   Data:  01 C6 0C 41
T2438 009:677.836   Debug reg: CPUID
T2438 009:677.840 - 0.288ms returns 1 (0x1)
T2438 009:677.845 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T2438 009:677.848   Value=0x00000000
T2438 009:677.853 - 0.009ms returns 0
T2438 009:677.857 JLINK_HasError()
T2438 009:677.862 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2438 009:677.865 - 0.005ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2438 009:677.910 JLINK_Reset()
T2438 009:677.918   CPU is running
T2438 009:677.924   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2438 009:678.253   CPU is running
T2438 009:678.258   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2438 009:678.529   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2438 009:678.936   Reset: Reset device via AIRCR.SYSRESETREQ.
T2438 009:678.942   CPU is running
T2438 009:678.947   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2438 009:733.389   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2438 009:733.727   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2438 009:736.066   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2438 009:741.925   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2438 009:744.195   CPU_WriteMem(4 bytes @ 0xE0002000)
T2438 009:744.651   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2438 009:745.039   CPU_ReadMem(4 bytes @ 0xE0001000)
T2438 009:745.426   CPU_WriteMem(4 bytes @ 0xE0001000)
T2438 009:745.802 - 67.895ms
T2438 009:745.896 JLINK_HasError()
T2438 009:745.912 JLINK_ReadReg(R15 (PC))
T2438 009:745.922 - 0.013ms returns 0x080000D4
T2438 009:745.929 JLINK_ReadReg(XPSR)
T2438 009:745.935 - 0.008ms returns 0xF1000000
T2438 009:745.942 JLINK_Halt()
T2438 009:745.947 - 0.007ms returns 0x00
T2438 009:745.954 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T2438 009:745.964   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2438 009:746.268   Data:  03 00 03 00
T2438 009:746.277   Debug reg: DHCSR
T2438 009:746.285 - 0.333ms returns 1 (0x1)
T2438 009:746.293 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T2438 009:746.299   Debug reg: DHCSR
T2438 009:746.589   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2438 009:746.949 - 0.661ms returns 0 (0x00000000)
T2438 009:746.960 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T2438 009:746.966   Debug reg: DEMCR
T2438 009:746.978   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2438 009:747.261 - 0.315ms returns 0 (0x00000000)
T2438 009:747.325 JLINK_GetHWStatus(...)
T2438 009:747.532 - 0.213ms returns 0
T2438 009:747.573 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T2438 009:747.580 - 0.010ms returns 0x04
T2438 009:747.587 JLINK_GetNumBPUnits(Type = 0xF0)
T2438 009:747.593 - 0.008ms returns 0x2000
T2438 009:747.600 JLINK_GetNumWPUnits()
T2438 009:747.605 - 0.008ms returns 2
T2438 009:747.622 JLINK_GetSpeed()
T2438 009:747.627 - 0.008ms returns 4000
T2438 009:747.639 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T2438 009:747.649   CPU_ReadMem(4 bytes @ 0xE000E004)
T2438 009:747.952   Data:  00 00 00 00
T2438 009:747.962 - 0.325ms returns 1 (0x1)
T2438 009:747.977 JLINK_HasError()
T2438 009:747.985 JLINK_ReadReg(R15 (PC))
T2438 009:747.993 - 0.010ms returns 0x080000D4
T2438 009:748.000 JLINK_ReadReg(XPSR)
T2438 009:748.006 - 0.008ms returns 0xF1000000
T2438 009:813.193 JLINK_HasError()
T2438 009:813.221 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2438 009:813.225 - 0.006ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2438 009:813.230 JLINK_Reset()
T2438 009:813.243   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2438 009:813.547   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2438 009:813.831   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2438 009:814.218   Reset: Reset device via AIRCR.SYSRESETREQ.
T2438 009:814.224   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2438 009:868.168   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2438 009:868.480   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2438 009:868.749   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2438 009:875.025   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2438 009:877.309   CPU_WriteMem(4 bytes @ 0xE0002000)
T2438 009:877.619   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2438 009:877.935   CPU_ReadMem(4 bytes @ 0xE0001000)
T2438 009:878.209   CPU_WriteMem(4 bytes @ 0xE0001000)
T2438 009:878.503 - 65.275ms
T2438 009:878.561 JLINK_HasError()
T2438 009:878.569 JLINK_ReadReg(R15 (PC))
T2438 009:878.578 - 0.011ms returns 0x080000D4
T2438 009:878.584 JLINK_ReadReg(XPSR)
T2438 009:878.590 - 0.007ms returns 0xF1000000
T2438 009:878.946 JLINK_ReadMemEx(0x080000D4, 0x3C Bytes, Flags = 0x02000000)
T2438 009:878.962   CPU_ReadMem(128 bytes @ 0x080000C0)
T2438 009:879.881    -- Updating C cache (128 bytes @ 0x080000C0)
T2438 009:879.897    -- Read from C cache (60 bytes @ 0x080000D4)
T2438 009:879.906   Data:  04 48 80 47 04 48 00 47 FE E7 FE E7 FE E7 FE E7 ...
T2438 009:879.913 - 0.968ms returns 60 (0x3C)
T2438 009:879.921 JLINK_ReadMemEx(0x080000D4, 0x2 Bytes, Flags = 0x02000000)
T2438 009:879.927    -- Read from C cache (2 bytes @ 0x080000D4)
T2438 009:879.934   Data:  04 48
T2438 009:879.941 - 0.023ms returns 2 (0x2)
T2438 009:880.004 JLINK_ReadMemEx(0x080000D6, 0x2 Bytes, Flags = 0x02000000)
T2438 009:880.009    -- Read from C cache (2 bytes @ 0x080000D6)
T2438 009:880.016   Data:  80 47
T2438 009:880.023 - 0.022ms returns 2 (0x2)
T2438 009:880.037 JLINK_ReadMemEx(0x080000D6, 0x2 Bytes, Flags = 0x02000000)
T2438 009:880.043    -- Read from C cache (2 bytes @ 0x080000D6)
T2438 009:880.050   Data:  80 47
T2438 009:880.057 - 0.021ms returns 2 (0x2)
T2438 009:880.062 JLINK_ReadMemEx(0x080000D8, 0x3C Bytes, Flags = 0x02000000)
T2438 009:880.068    -- Read from C cache (60 bytes @ 0x080000D8)
T2438 009:880.075   Data:  04 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T2438 009:880.082 - 0.021ms returns 60 (0x3C)
T2438 009:880.088 JLINK_ReadMemEx(0x080000D8, 0x2 Bytes, Flags = 0x02000000)
T2438 009:880.093    -- Read from C cache (2 bytes @ 0x080000D8)
T2438 009:880.100   Data:  04 48
T2438 009:880.107 - 0.021ms returns 2 (0x2)
T2438 010:473.064 JLINK_ReadMemEx(0x080000D8, 0x3C Bytes, Flags = 0x02000000)
T2438 010:473.088    -- Read from C cache (60 bytes @ 0x080000D8)
T2438 010:473.094   Data:  04 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T2438 010:473.099 - 0.036ms returns 60 (0x3C)
T2438 010:473.103 JLINK_ReadMemEx(0x080000D8, 0x2 Bytes, Flags = 0x02000000)
T2438 010:473.107    -- Read from C cache (2 bytes @ 0x080000D8)
T2438 010:473.112   Data:  04 48
T2438 010:473.117 - 0.015ms returns 2 (0x2)
T2438 010:473.121 JLINK_ReadMemEx(0x080000DA, 0x2 Bytes, Flags = 0x02000000)
T2438 010:473.125    -- Read from C cache (2 bytes @ 0x080000DA)
T2438 010:473.130   Data:  00 47
T2438 010:473.134 - 0.014ms returns 2 (0x2)
T2164 010:588.542 JLINK_ReadMemEx(0x080000D4, 0x2 Bytes, Flags = 0x02000000)
T2164 010:588.566    -- Read from C cache (2 bytes @ 0x080000D4)
T2164 010:588.572   Data:  04 48
T2164 010:588.577 - 0.036ms returns 2 (0x2)
T2164 010:588.582 JLINK_HasError()
T2164 010:588.593 JLINK_SetBPEx(Addr = 0x080005C8, Type = 0xFFFFFFF2)
T2164 010:588.601 - 0.009ms returns 0x00000001
T2164 010:588.605 JLINK_HasError()
T2164 010:588.609 JLINK_HasError()
T2164 010:588.614 JLINK_Go()
T2164 010:588.947   CPU_WriteMem(4 bytes @ 0xE0002000)
T2164 010:589.315   CPU_ReadMem(4 bytes @ 0xE0001000)
T2164 010:589.641   CPU_WriteMem(4 bytes @ 0xE0001000)
T2164 010:590.144   CPU_WriteMem(4 bytes @ 0xE0002008)
T2164 010:590.154   CPU_WriteMem(4 bytes @ 0xE000200C)
T2164 010:590.159   CPU_WriteMem(4 bytes @ 0xE0002010)
T2164 010:590.165   CPU_WriteMem(4 bytes @ 0xE0002014)
T2164 010:590.847   CPU_WriteMem(4 bytes @ 0xE0001004)
T2164 010:591.437 - 2.825ms
T2164 010:692.199 JLINK_HasError()
T2164 010:692.227 JLINK_IsHalted()
T2164 010:694.365 - 2.148ms returns TRUE
T2164 010:694.387 JLINK_HasError()
T2164 010:694.422 JLINK_Halt()
T2164 010:694.434 - 0.013ms returns 0x00
T2164 010:694.439 JLINK_IsHalted()
T2164 010:694.443 - 0.005ms returns TRUE
T2164 010:694.447 JLINK_IsHalted()
T2164 010:694.451 - 0.005ms returns TRUE
T2164 010:694.455 JLINK_IsHalted()
T2164 010:694.459 - 0.005ms returns TRUE
T2164 010:694.463 JLINK_HasError()
T2164 010:694.468 JLINK_ReadReg(R15 (PC))
T2164 010:694.474 - 0.008ms returns 0x080005C8
T2164 010:694.483 JLINK_ReadReg(XPSR)
T2164 010:694.487 - 0.005ms returns 0x61000000
T2164 010:694.493 JLINK_HasError()
T2164 010:694.500 JLINK_ClrBPEx(BPHandle = 0x00000001)
T2164 010:694.504 - 0.005ms returns 0x00
T2164 010:694.508 JLINK_HasError()
T2164 010:694.512 JLINK_HasError()
T2164 010:694.518 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T2164 010:694.526   CPU_ReadMem(4 bytes @ 0xE000ED30)
T2164 010:694.799   Data:  02 00 00 00
T2164 010:694.813 - 0.296ms returns 1 (0x1)
T2164 010:694.819 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T2164 010:694.827   CPU_ReadMem(4 bytes @ 0xE0001028)
T2164 010:695.087   Data:  00 00 00 00
T2164 010:695.096   Debug reg: DWT_FUNC[0]
T2164 010:695.101 - 0.283ms returns 1 (0x1)
T2164 010:695.105 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T2164 010:695.111   CPU_ReadMem(4 bytes @ 0xE0001038)
T2164 010:695.386   Data:  00 00 00 00
T2164 010:695.392   Debug reg: DWT_FUNC[1]
T2164 010:695.396 - 0.292ms returns 1 (0x1)
T2164 010:695.420 JLINK_HasError()
T2164 010:695.425 JLINK_ReadReg(R0)
T2164 010:695.429 - 0.006ms returns 0x080005C9
T2164 010:695.433 JLINK_ReadReg(R1)
T2164 010:695.437 - 0.005ms returns 0x20000410
T2164 010:695.440 JLINK_ReadReg(R2)
T2164 010:695.444 - 0.005ms returns 0x00000000
T2164 010:695.449 JLINK_ReadReg(R3)
T2164 010:695.452 - 0.005ms returns 0x080005B9
T2164 010:695.456 JLINK_ReadReg(R4)
T2164 010:695.460 - 0.006ms returns 0x08000608
T2164 010:695.464 JLINK_ReadReg(R5)
T2164 010:695.468 - 0.004ms returns 0x00000001
T2164 010:695.471 JLINK_ReadReg(R6)
T2164 010:695.475 - 0.004ms returns 0x08000608
T2164 010:695.479 JLINK_ReadReg(R7)
T2164 010:695.482 - 0.004ms returns 0xFFFFFFFF
T2164 010:695.486 JLINK_ReadReg(R8)
T2164 010:695.489 - 0.004ms returns 0xFFFFFFFF
T2164 010:695.493 JLINK_ReadReg(R9)
T2164 010:695.496 - 0.005ms returns 0xFFFFFFFF
T2164 010:695.500 JLINK_ReadReg(R10)
T2164 010:695.504 - 0.005ms returns 0xFFFFFFFF
T2164 010:695.507 JLINK_ReadReg(R11)
T2164 010:695.511 - 0.004ms returns 0xFFFFFFFF
T2164 010:695.515 JLINK_ReadReg(R12)
T2164 010:695.518 - 0.004ms returns 0xFFFFFFFF
T2164 010:695.522 JLINK_ReadReg(R13 (SP))
T2164 010:695.525 - 0.005ms returns 0x20000410
T2164 010:695.529 JLINK_ReadReg(R14)
T2164 010:695.533 - 0.004ms returns 0x0800015D
T2164 010:695.536 JLINK_ReadReg(R15 (PC))
T2164 010:695.541 - 0.006ms returns 0x080005C8
T2164 010:695.545 JLINK_ReadReg(XPSR)
T2164 010:695.550 - 0.006ms returns 0x61000000
T2164 010:695.554 JLINK_ReadReg(MSP)
T2164 010:695.557 - 0.004ms returns 0x20000410
T2164 010:695.561 JLINK_ReadReg(PSP)
T2164 010:695.564 - 0.004ms returns 0xFFFFFFFC
T2164 010:695.568 JLINK_ReadReg(CFBP)
T2164 010:695.571 - 0.004ms returns 0x00000000
T2438 010:697.579 JLINK_HasError()
T2438 010:697.672 JLINK_ReadMemEx(0x080005C8, 0x3C Bytes, Flags = 0x02000000)
T2438 010:697.682   CPU_ReadMem(128 bytes @ 0x080005C0)
T2438 010:698.681    -- Updating C cache (128 bytes @ 0x080005C0)
T2438 010:698.716    -- Read from C cache (60 bytes @ 0x080005C8)
T2438 010:698.722   Data:  FF F7 04 FF FF F7 CA FD 06 E0 64 20 FF F7 EC FD ...
T2438 010:698.727 - 1.056ms returns 60 (0x3C)
T2438 010:698.732 JLINK_ReadMemEx(0x080005C8, 0x2 Bytes, Flags = 0x02000000)
T2438 010:698.736    -- Read from C cache (2 bytes @ 0x080005C8)
T2438 010:698.741   Data:  FF F7
T2438 010:698.745 - 0.015ms returns 2 (0x2)
T2438 010:698.750 JLINK_ReadMemEx(0x080005CA, 0x2 Bytes, Flags = 0x02000000)
T2438 010:698.753    -- Read from C cache (2 bytes @ 0x080005CA)
T2438 010:698.758   Data:  04 FF
T2438 010:698.762 - 0.014ms returns 2 (0x2)
T2164 011:327.853 JLINK_ReadMemEx(0x080005C8, 0x2 Bytes, Flags = 0x02000000)
T2164 011:327.892    -- Read from C cache (2 bytes @ 0x080005C8)
T2164 011:327.904   Data:  FF F7
T2164 011:327.915 - 0.064ms returns 2 (0x2)
T2164 011:327.925 JLINK_HasError()
T2164 011:327.936 JLINK_HasError()
T2164 011:327.945 JLINK_Go()
T2164 011:328.577   CPU_ReadMem(4 bytes @ 0xE0001000)
T2164 011:329.104   CPU_WriteMem(4 bytes @ 0xE0002008)
T2164 011:330.059 - 2.128ms
T2164 011:430.184 JLINK_HasError()
T2164 011:430.279 JLINK_IsHalted()
T2164 011:430.836 - 0.611ms returns FALSE
T2164 011:531.322 JLINK_HasError()
T2164 011:531.415 JLINK_IsHalted()
T2164 011:531.998 - 0.599ms returns FALSE
T2164 011:632.156 JLINK_HasError()
T2164 011:632.207 JLINK_IsHalted()
T2164 011:632.630 - 0.431ms returns FALSE
T2164 011:732.750 JLINK_HasError()
T2164 011:732.789 JLINK_IsHalted()
T2164 011:733.183 - 0.399ms returns FALSE
T2164 011:833.582 JLINK_HasError()
T2164 011:833.618 JLINK_IsHalted()
T2164 011:834.147 - 0.533ms returns FALSE
T2164 011:934.513 JLINK_HasError()
T2164 011:934.644 JLINK_IsHalted()
T2164 011:935.183 - 0.544ms returns FALSE
T2164 012:035.491 JLINK_HasError()
T2164 012:035.597 JLINK_IsHalted()
T2164 012:036.635 - 1.104ms returns FALSE
T2164 012:137.847 JLINK_HasError()
T2164 012:137.942 JLINK_IsHalted()
T2164 012:138.596 - 0.704ms returns FALSE
T2164 012:239.847 JLINK_HasError()
T2164 012:239.930 JLINK_IsHalted()
T2164 012:240.532 - 0.655ms returns FALSE
T2164 012:340.714 JLINK_HasError()
T2164 012:340.750 JLINK_IsHalted()
T2164 012:341.086 - 0.353ms returns FALSE
T2164 012:441.460 JLINK_HasError()
T2164 012:441.511 JLINK_IsHalted()
T2164 012:442.039 - 0.532ms returns FALSE
T2164 012:542.354 JLINK_HasError()
T2164 012:542.388 JLINK_IsHalted()
T2164 012:542.742 - 0.366ms returns FALSE
T2164 012:643.571 JLINK_HasError()
T2164 012:643.602 JLINK_IsHalted()
T2164 012:643.959 - 0.361ms returns FALSE
T2164 012:744.607 JLINK_HasError()
T2164 012:744.697 JLINK_IsHalted()
T2164 012:745.606 - 2.825ms returns FALSE
T2164 012:847.919 JLINK_HasError()
T2164 012:847.965 JLINK_IsHalted()
T2164 012:848.320 - 0.362ms returns FALSE
T2164 012:948.469 JLINK_HasError()
T2164 012:948.568 JLINK_IsHalted()
T2164 012:949.207 - 0.674ms returns FALSE
T2164 013:049.464 JLINK_HasError()
T2164 013:049.511 JLINK_IsHalted()
T2164 013:049.949 - 0.459ms returns FALSE
T2164 013:150.139 JLINK_HasError()
T2164 013:150.180 JLINK_IsHalted()
T2164 013:150.488 - 0.312ms returns FALSE
T2164 013:251.265 JLINK_HasError()
T2164 013:251.320 JLINK_IsHalted()
T2164 013:251.624 - 0.307ms returns FALSE
T2164 013:352.639 JLINK_HasError()
T2164 013:352.677 JLINK_Halt()
T2164 013:355.160 - 2.498ms returns 0x00
T2164 013:355.183 JLINK_IsHalted()
T2164 013:355.189 - 0.009ms returns TRUE
T2164 013:355.197 JLINK_IsHalted()
T2164 013:355.202 - 0.008ms returns TRUE
T2164 013:355.209 JLINK_IsHalted()
T2164 013:355.215 - 0.008ms returns TRUE
T2164 013:355.223 JLINK_HasError()
T2164 013:355.230 JLINK_ReadReg(R15 (PC))
T2164 013:355.240 - 0.017ms returns 0x080001CA
T2164 013:355.252 JLINK_ReadReg(XPSR)
T2164 013:355.259 - 0.009ms returns 0x81000000
T2164 013:355.268 JLINK_HasError()
T2164 013:355.275 JLINK_HasError()
T2164 013:355.282 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T2164 013:355.295   CPU_ReadMem(4 bytes @ 0xE000ED30)
T2164 013:355.661   Data:  01 00 00 00
T2164 013:355.687 - 0.408ms returns 1 (0x1)
T2164 013:355.698 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T2164 013:355.713   CPU_ReadMem(4 bytes @ 0xE0001028)
T2164 013:356.044   Data:  00 00 00 00
T2164 013:356.067   Debug reg: DWT_FUNC[0]
T2164 013:356.076 - 0.381ms returns 1 (0x1)
T2164 013:356.088 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T2164 013:356.102   CPU_ReadMem(4 bytes @ 0xE0001038)
T2164 013:356.414   Data:  00 00 00 00
T2164 013:356.424   Debug reg: DWT_FUNC[1]
T2164 013:356.432 - 0.347ms returns 1 (0x1)
T2164 013:356.486 JLINK_HasError()
T2164 013:356.497 JLINK_ReadReg(R0)
T2164 013:356.509 - 0.015ms returns 0x00000001
T2164 013:356.519 JLINK_ReadReg(R1)
T2164 013:356.528 - 0.013ms returns 0x00000004
T2164 013:356.538 JLINK_ReadReg(R2)
T2164 013:356.547 - 0.012ms returns 0x00000004
T2164 013:356.556 JLINK_ReadReg(R3)
T2164 013:356.566 - 0.013ms returns 0x50000400
T2164 013:356.576 JLINK_ReadReg(R4)
T2164 013:356.584 - 0.012ms returns 0x00000064
T2164 013:356.594 JLINK_ReadReg(R5)
T2164 013:356.603 - 0.012ms returns 0x00000065
T2164 013:356.613 JLINK_ReadReg(R6)
T2164 013:356.621 - 0.012ms returns 0x000007E4
T2164 013:356.631 JLINK_ReadReg(R7)
T2164 013:356.639 - 0.012ms returns 0xFFFFFFFF
T2164 013:356.649 JLINK_ReadReg(R8)
T2164 013:356.658 - 0.012ms returns 0xFFFFFFFF
T2164 013:356.666 JLINK_ReadReg(R9)
T2164 013:356.672 - 0.009ms returns 0xFFFFFFFF
T2164 013:356.680 JLINK_ReadReg(R10)
T2164 013:356.686 - 0.009ms returns 0xFFFFFFFF
T2164 013:356.693 JLINK_ReadReg(R11)
T2164 013:356.700 - 0.009ms returns 0xFFFFFFFF
T2164 013:356.769 JLINK_ReadReg(R12)
T2164 013:356.779 - 0.013ms returns 0xFFFFFFFF
T2164 013:356.787 JLINK_ReadReg(R13 (SP))
T2164 013:356.794 - 0.010ms returns 0x20000400
T2164 013:356.801 JLINK_ReadReg(R14)
T2164 013:356.808 - 0.009ms returns 0x080001CF
T2164 013:356.815 JLINK_ReadReg(R15 (PC))
T2164 013:356.822 - 0.010ms returns 0x080001CA
T2164 013:356.830 JLINK_ReadReg(XPSR)
T2164 013:356.836 - 0.009ms returns 0x81000000
T2164 013:356.844 JLINK_ReadReg(MSP)
T2164 013:356.850 - 0.009ms returns 0x20000400
T2164 013:356.858 JLINK_ReadReg(PSP)
T2164 013:356.864 - 0.009ms returns 0xFFFFFFFC
T2164 013:356.872 JLINK_ReadReg(CFBP)
T2164 013:356.878 - 0.009ms returns 0x00000000
T2438 013:357.367 JLINK_ReadMemEx(0x2000040C, 0x4 Bytes, Flags = 0x02000000)
T2438 013:357.398   CPU_ReadMem(64 bytes @ 0x20000400)
T2438 013:358.002    -- Updating C cache (64 bytes @ 0x20000400)
T2438 013:358.015    -- Read from C cache (4 bytes @ 0x2000040C)
T2438 013:358.026   Data:  D9 05 00 08
T2438 013:358.036 - 0.672ms returns 4 (0x4)
T2438 013:358.140 JLINK_ReadMemEx(0x20000400, 0x4 Bytes, Flags = 0x02000000)
T2438 013:358.152    -- Read from C cache (4 bytes @ 0x20000400)
T2438 013:358.163   Data:  08 06 00 08
T2438 013:358.171 - 0.033ms returns 4 (0x4)
T2438 013:358.179 JLINK_ReadMemEx(0x20000404, 0x4 Bytes, Flags = 0x02000000)
T2438 013:358.186    -- Read from C cache (4 bytes @ 0x20000404)
T2438 013:358.195   Data:  01 00 00 00
T2438 013:358.203 - 0.027ms returns 4 (0x4)
T2438 013:358.210 JLINK_ReadMemEx(0x20000408, 0x4 Bytes, Flags = 0x02000000)
T2438 013:358.217    -- Read from C cache (4 bytes @ 0x20000408)
T2438 013:358.225   Data:  08 06 00 08
T2438 013:358.233 - 0.025ms returns 4 (0x4)
T2438 013:358.240 JLINK_ReadMemEx(0x2000040C, 0x4 Bytes, Flags = 0x02000000)
T2438 013:358.247    -- Read from C cache (4 bytes @ 0x2000040C)
T2438 013:358.255   Data:  D9 05 00 08
T2438 013:358.263 - 0.025ms returns 4 (0x4)
T2438 013:361.387 JLINK_HasError()
T2438 013:361.458 JLINK_ReadMemEx(0x080001CA, 0x2 Bytes, Flags = 0x02000000)
T2438 013:361.466   CPU_ReadMem(64 bytes @ 0x080001C0)
T2438 013:362.209    -- Updating C cache (64 bytes @ 0x080001C0)
T2438 013:362.216    -- Read from C cache (2 bytes @ 0x080001CA)
T2438 013:362.222   Data:  00 F0
T2438 013:362.226 - 0.769ms returns 2 (0x2)
T2438 013:362.232 JLINK_ReadMemEx(0x080001CC, 0x3C Bytes, Flags = 0x02000000)
T2438 013:362.237   CPU_ReadMem(64 bytes @ 0x08000200)
T2438 013:362.883    -- Updating C cache (64 bytes @ 0x08000200)
T2438 013:362.952    -- Read from C cache (60 bytes @ 0x080001CC)
T2438 013:362.969   Data:  F1 F8 80 1B A8 42 FA D3 70 BD 00 00 0C 00 00 20 ...
T2438 013:362.973 - 0.742ms returns 60 (0x3C)
T2438 013:362.978 JLINK_ReadMemEx(0x080001CC, 0x2 Bytes, Flags = 0x02000000)
T2438 013:362.981    -- Read from C cache (2 bytes @ 0x080001CC)
T2438 013:362.986   Data:  F1 F8
T2438 013:362.991 - 0.014ms returns 2 (0x2)
T2438 013:363.002 JLINK_ReadMemEx(0x080001CE, 0x2 Bytes, Flags = 0x02000000)
T2438 013:363.006    -- Read from C cache (2 bytes @ 0x080001CE)
T2438 013:363.010   Data:  80 1B
T2438 013:363.015 - 0.014ms returns 2 (0x2)
T2438 013:363.019 JLINK_ReadMemEx(0x080001D0, 0x3C Bytes, Flags = 0x02000000)
T2438 013:363.022    -- Read from C cache (60 bytes @ 0x080001D0)
T2438 013:363.027   Data:  A8 42 FA D3 70 BD 00 00 0C 00 00 20 70 B5 03 46 ...
T2438 013:363.032 - 0.014ms returns 60 (0x3C)
T2438 013:363.036 JLINK_ReadMemEx(0x080001D0, 0x2 Bytes, Flags = 0x02000000)
T2438 013:363.039    -- Read from C cache (2 bytes @ 0x080001D0)
T2438 013:363.044   Data:  A8 42
T2438 013:363.048 - 0.014ms returns 2 (0x2)
T2438 013:363.054 JLINK_ReadMemEx(0x080001D0, 0x3C Bytes, Flags = 0x02000000)
T2438 013:363.058    -- Read from C cache (60 bytes @ 0x080001D0)
T2438 013:363.063   Data:  A8 42 FA D3 70 BD 00 00 0C 00 00 20 70 B5 03 46 ...
T2438 013:363.067 - 0.014ms returns 60 (0x3C)
T2438 013:363.071 JLINK_ReadMemEx(0x080001D0, 0x2 Bytes, Flags = 0x02000000)
T2438 013:363.074    -- Read from C cache (2 bytes @ 0x080001D0)
T2438 013:363.083   Data:  A8 42
T2438 013:363.087 - 0.017ms returns 2 (0x2)
T2438 013:363.091 JLINK_ReadMemEx(0x080001D2, 0x2 Bytes, Flags = 0x02000000)
T2438 013:363.095    -- Read from C cache (2 bytes @ 0x080001D2)
T2438 013:363.099   Data:  FA D3
T2438 013:363.104 - 0.014ms returns 2 (0x2)
T2438 013:363.109 JLINK_ReadMemEx(0x080001D2, 0x2 Bytes, Flags = 0x02000000)
T2438 013:363.112    -- Read from C cache (2 bytes @ 0x080001D2)
T2438 013:363.117   Data:  FA D3
T2438 013:363.124 - 0.017ms returns 2 (0x2)
T2438 013:363.128 JLINK_ReadMemEx(0x080001D4, 0x3C Bytes, Flags = 0x02000000)
T2438 013:363.132    -- Read from C cache (60 bytes @ 0x080001D4)
T2438 013:363.136   Data:  70 BD 00 00 0C 00 00 20 70 B5 03 46 00 22 D0 E0 ...
T2438 013:363.145 - 0.019ms returns 60 (0x3C)
T2438 013:363.149 JLINK_ReadMemEx(0x080001D4, 0x2 Bytes, Flags = 0x02000000)
T2438 013:363.153    -- Read from C cache (2 bytes @ 0x080001D4)
T2438 013:363.157   Data:  70 BD
T2438 013:363.162 - 0.014ms returns 2 (0x2)
T2438 015:979.013 JLINK_HasError()
T2438 015:988.171 JLINK_Close()
T2438 015:988.628   CPU_ReadMem(4 bytes @ 0xE0001000)
T2438 015:988.992   CPU_WriteMem(4 bytes @ 0xE0001000)
T2438 016:000.799 - 12.640ms
T2438 016:000.814   
T2438 016:000.818   Closed
