T5A28 412:669.177   SEGGER J-Link V7.86c Log File
T5A28 412:669.245   DLL Compiled: Mar  9 2023 16:16:05
T5A28 412:669.252   Logging started @ 2026-05-06 13:45
T5A28 412:669.258 - 67396.745ms
T5A28 412:669.271 JLINK_SetWarnOutHandler(...)
T5A28 412:669.277 - 0.009ms
T5A28 412:669.285 JLINK_OpenEx(...)
T5A28 412:671.355   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T5A28 412:672.818   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T5A28 412:672.983   Decompressing FW timestamp took 129 us
T5A28 412:681.036   Hardware: V9.60
T5A28 412:681.073   S/N: 69651280
T5A28 412:681.080   OEM: SEGGER
T5A28 412:681.088   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T5A28 412:683.254   TELNET listener socket opened on port 19021
T5A28 412:689.095   Flash bank @ 0x08000000: SFL: Parsing sectorization info from ELF file
T5A28 412:689.109     FlashDevice.SectorInfo[0]: .SectorSize = 0x00002000, .SectorStartAddr = 0x00000000
T5A28 412:689.119   OFL: Init() present @ offset 0x00000189
T5A28 412:689.127   OFL: UnInit() present @ offset 0x000001E5
T5A28 412:689.134   OFL: EraseSector() present @ offset 0x0000028D
T5A28 412:689.142   OFL: ProgramPage() present @ offset 0x00000303
T5A28 412:689.149   OFL: EraseChip() present @ offset 0x000001FF
T5A28 412:689.157   OFL: BlankCheck() present @ offset 0x000002FD
T5A28 412:689.164   OFL: Verify() N/A
T5A28 412:689.172   OFL: SEGGER_FL_Erase() N/A
T5A28 412:689.179   OFL: SEGGER_OPEN_Erase() N/A
T5A28 412:689.187   OFL: SEGGER_FL_Program() N/A
T5A28 412:689.194   OFL: SEGGER_OPEN_Program() N/A
T5A28 412:689.209   OFL: SEGGER_FL_Read() N/A
T5A28 412:689.220   OFL: SEGGER_OPEN_Read() N/A
T5A28 412:689.229   OFL: SEGGER_FL_CalcCRC() N/A
T5A28 412:689.237   OFL: SEGGER_OPEN_CalcCRC() N/A
T5A28 412:689.244   OFL: SEGGER_FL_Start() N/A
T5A28 412:689.251   OFL: SEGGER_OPEN_Start() N/A
T5A28 412:689.259   OFL: SEGGER_FL_GetFlashInfo() N/A
T5A28 412:689.266   OFL: SEGGER_OPEN_GetFlashInfo() N/A
T5A28 412:689.274   OFL: SEGGER_FL_Verify() N/A
T5A28 412:689.281   OFL: SEGGER_FL_CheckBlank() N/A
T5A28 412:689.289   OFL: SEGGER_FL_Prepare() N/A
T5A28 412:689.296   OFL: SEGGER_FL_Restore() N/A
T5A28 412:689.304   OFL: SEGGER_FL_EraseChip() N/A
T5A28 412:689.504   Flash bank @ 0x1FFF3100: SFL: Parsing sectorization info from ELF file
T5A28 412:689.514     FlashDevice.SectorInfo[0]: .SectorSize = 0x00000020, .SectorStartAddr = 0x00000000
T5A28 412:689.522   OFL: Init() present @ offset 0x00000189
T5A28 412:689.530   OFL: UnInit() present @ offset 0x000001ED
T5A28 412:689.537   OFL: EraseSector() present @ offset 0x00000217
T5A28 412:689.545   OFL: ProgramPage() present @ offset 0x00000223
T5A28 412:689.552   OFL: EraseChip() present @ offset 0x00000213
T5A28 412:689.560   OFL: BlankCheck() present @ offset 0x0000021D
T5A28 412:689.567   OFL: Verify() present @ offset 0x0000029F
T5A28 412:689.575   OFL: SEGGER_FL_Erase() N/A
T5A28 412:689.582   OFL: SEGGER_OPEN_Erase() N/A
T5A28 412:689.590   OFL: SEGGER_FL_Program() N/A
T5A28 412:689.597   OFL: SEGGER_OPEN_Program() N/A
T5A28 412:689.604   OFL: SEGGER_FL_Read() N/A
T5A28 412:689.612   OFL: SEGGER_OPEN_Read() N/A
T5A28 412:689.619   OFL: SEGGER_FL_CalcCRC() N/A
T5A28 412:689.626   OFL: SEGGER_OPEN_CalcCRC() N/A
T5A28 412:689.634   OFL: SEGGER_FL_Start() N/A
T5A28 412:689.641   OFL: SEGGER_OPEN_Start() N/A
T5A28 412:689.648   OFL: SEGGER_FL_GetFlashInfo() N/A
T5A28 412:689.655   OFL: SEGGER_OPEN_GetFlashInfo() N/A
T5A28 412:689.663   OFL: SEGGER_FL_Verify() N/A
T5A28 412:689.670   OFL: SEGGER_FL_CheckBlank() N/A
T5A28 412:689.677   OFL: SEGGER_FL_Prepare() N/A
T5A28 412:689.685   OFL: SEGGER_FL_Restore() N/A
T5A28 412:689.692   OFL: SEGGER_FL_EraseChip() N/A
T5A28 412:692.836   Device "PY32F072XB" selected.
T5A28 412:693.600   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T5A28 412:693.801   WEBSRV Webserver running on local port 19080
T5A28 412:700.264 - 31.001ms returns "O.K."
T5A28 412:700.326 JLINK_GetEmuCaps()
T5A28 412:700.333 - 0.009ms returns 0xB9FF7BBF
T5A28 412:700.340 JLINK_TIF_GetAvailable(...)
T5A28 412:700.647 - 0.336ms
T5A28 412:700.695 JLINK_SetErrorOutHandler(...)
T5A28 412:700.702 - 0.010ms
T5A28 412:701.218 JLINK_ExecCommand("ProjectFile = "C:\Project\PUYA\Firmware\PY32F072_Keil_Template\MDK-ARM\JLinkSettings.ini"", ...). 
T5A28 412:703.436   Flash bank @ 0x08000000: SFL: Parsing sectorization info from ELF file
T5A28 412:703.450     FlashDevice.SectorInfo[0]: .SectorSize = 0x00002000, .SectorStartAddr = 0x00000000
T5A28 412:703.458   OFL: Init() present @ offset 0x00000189
T5A28 412:703.465   OFL: UnInit() present @ offset 0x000001E5
T5A28 412:703.472   OFL: EraseSector() present @ offset 0x0000028D
T5A28 412:703.478   OFL: ProgramPage() present @ offset 0x00000303
T5A28 412:703.485   OFL: EraseChip() present @ offset 0x000001FF
T5A28 412:703.492   OFL: BlankCheck() present @ offset 0x000002FD
T5A28 412:703.501   OFL: Verify() N/A
T5A28 412:703.508   OFL: SEGGER_FL_Erase() N/A
T5A28 412:703.514   OFL: SEGGER_OPEN_Erase() N/A
T5A28 412:703.521   OFL: SEGGER_FL_Program() N/A
T5A28 412:703.527   OFL: SEGGER_OPEN_Program() N/A
T5A28 412:703.534   OFL: SEGGER_FL_Read() N/A
T5A28 412:703.540   OFL: SEGGER_OPEN_Read() N/A
T5A28 412:703.547   OFL: SEGGER_FL_CalcCRC() N/A
T5A28 412:703.553   OFL: SEGGER_OPEN_CalcCRC() N/A
T5A28 412:703.559   OFL: SEGGER_FL_Start() N/A
T5A28 412:703.566   OFL: SEGGER_OPEN_Start() N/A
T5A28 412:703.572   OFL: SEGGER_FL_GetFlashInfo() N/A
T5A28 412:703.579   OFL: SEGGER_OPEN_GetFlashInfo() N/A
T5A28 412:703.586   OFL: SEGGER_FL_Verify() N/A
T5A28 412:703.592   OFL: SEGGER_FL_CheckBlank() N/A
T5A28 412:703.599   OFL: SEGGER_FL_Prepare() N/A
T5A28 412:703.606   OFL: SEGGER_FL_Restore() N/A
T5A28 412:703.612   OFL: SEGGER_FL_EraseChip() N/A
T5A28 412:703.795   Flash bank @ 0x1FFF3100: SFL: Parsing sectorization info from ELF file
T5A28 412:703.815     FlashDevice.SectorInfo[0]: .SectorSize = 0x00000020, .SectorStartAddr = 0x00000000
T5A28 412:703.822   OFL: Init() present @ offset 0x00000189
T5A28 412:703.829   OFL: UnInit() present @ offset 0x000001ED
T5A28 412:703.836   OFL: EraseSector() present @ offset 0x00000217
T5A28 412:703.843   OFL: ProgramPage() present @ offset 0x00000223
T5A28 412:703.849   OFL: EraseChip() present @ offset 0x00000213
T5A28 412:703.856   OFL: BlankCheck() present @ offset 0x0000021D
T5A28 412:703.862   OFL: Verify() present @ offset 0x0000029F
T5A28 412:703.869   OFL: SEGGER_FL_Erase() N/A
T5A28 412:703.876   OFL: SEGGER_OPEN_Erase() N/A
T5A28 412:703.883   OFL: SEGGER_FL_Program() N/A
T5A28 412:703.889   OFL: SEGGER_OPEN_Program() N/A
T5A28 412:703.896   OFL: SEGGER_FL_Read() N/A
T5A28 412:703.902   OFL: SEGGER_OPEN_Read() N/A
T5A28 412:703.909   OFL: SEGGER_FL_CalcCRC() N/A
T5A28 412:703.915   OFL: SEGGER_OPEN_CalcCRC() N/A
T5A28 412:703.922   OFL: SEGGER_FL_Start() N/A
T5A28 412:703.928   OFL: SEGGER_OPEN_Start() N/A
T5A28 412:703.935   OFL: SEGGER_FL_GetFlashInfo() N/A
T5A28 412:703.941   OFL: SEGGER_OPEN_GetFlashInfo() N/A
T5A28 412:703.948   OFL: SEGGER_FL_Verify() N/A
T5A28 412:703.954   OFL: SEGGER_FL_CheckBlank() N/A
T5A28 412:703.960   OFL: SEGGER_FL_Prepare() N/A
T5A28 412:703.967   OFL: SEGGER_FL_Restore() N/A
T5A28 412:703.973   OFL: SEGGER_FL_EraseChip() N/A
T5A28 412:707.629   Device "PY32F072XB" selected.
T5A28 412:709.607 - 8.396ms returns 0x00
T5A28 412:712.335 JLINK_ExecCommand("Device = PY32F072CxB", ...). 
T5A28 412:712.658   Flash bank @ 0x08000000: SFL: Parsing sectorization info from ELF file
T5A28 412:712.667     FlashDevice.SectorInfo[0]: .SectorSize = 0x00002000, .SectorStartAddr = 0x00000000
T5A28 412:712.675   OFL: Init() present @ offset 0x00000189
T5A28 412:712.681   OFL: UnInit() present @ offset 0x000001E5
T5A28 412:712.688   OFL: EraseSector() present @ offset 0x0000028D
T5A28 412:712.694   OFL: ProgramPage() present @ offset 0x00000303
T5A28 412:712.703   OFL: EraseChip() present @ offset 0x000001FF
T5A28 412:712.711   OFL: BlankCheck() present @ offset 0x000002FD
T5A28 412:712.719   OFL: Verify() N/A
T5A28 412:712.727   OFL: SEGGER_FL_Erase() N/A
T5A28 412:712.798   OFL: SEGGER_OPEN_Erase() N/A
T5A28 412:712.804   OFL: SEGGER_FL_Program() N/A
T5A28 412:712.820   OFL: SEGGER_OPEN_Program() N/A
T5A28 412:712.827   OFL: SEGGER_FL_Read() N/A
T5A28 412:712.833   OFL: SEGGER_OPEN_Read() N/A
T5A28 412:712.839   OFL: SEGGER_FL_CalcCRC() N/A
T5A28 412:712.845   OFL: SEGGER_OPEN_CalcCRC() N/A
T5A28 412:712.851   OFL: SEGGER_FL_Start() N/A
T5A28 412:712.857   OFL: SEGGER_OPEN_Start() N/A
T5A28 412:712.863   OFL: SEGGER_FL_GetFlashInfo() N/A
T5A28 412:712.869   OFL: SEGGER_OPEN_GetFlashInfo() N/A
T5A28 412:712.875   OFL: SEGGER_FL_Verify() N/A
T5A28 412:712.881   OFL: SEGGER_FL_CheckBlank() N/A
T5A28 412:712.887   OFL: SEGGER_FL_Prepare() N/A
T5A28 412:712.893   OFL: SEGGER_FL_Restore() N/A
T5A28 412:712.899   OFL: SEGGER_FL_EraseChip() N/A
T5A28 412:713.093   Flash bank @ 0x1FFF3100: SFL: Parsing sectorization info from ELF file
T5A28 412:713.108     FlashDevice.SectorInfo[0]: .SectorSize = 0x00000020, .SectorStartAddr = 0x00000000
T5A28 412:713.124   OFL: Init() present @ offset 0x00000189
T5A28 412:713.134   OFL: UnInit() present @ offset 0x000001ED
T5A28 412:713.144   OFL: EraseSector() present @ offset 0x00000217
T5A28 412:713.153   OFL: ProgramPage() present @ offset 0x00000223
T5A28 412:713.162   OFL: EraseChip() present @ offset 0x00000213
T5A28 412:713.172   OFL: BlankCheck() present @ offset 0x0000021D
T5A28 412:713.181   OFL: Verify() present @ offset 0x0000029F
T5A28 412:713.190   OFL: SEGGER_FL_Erase() N/A
T5A28 412:713.200   OFL: SEGGER_OPEN_Erase() N/A
T5A28 412:713.210   OFL: SEGGER_FL_Program() N/A
T5A28 412:713.219   OFL: SEGGER_OPEN_Program() N/A
T5A28 412:713.228   OFL: SEGGER_FL_Read() N/A
T5A28 412:713.237   OFL: SEGGER_OPEN_Read() N/A
T5A28 412:713.246   OFL: SEGGER_FL_CalcCRC() N/A
T5A28 412:713.255   OFL: SEGGER_OPEN_CalcCRC() N/A
T5A28 412:713.265   OFL: SEGGER_FL_Start() N/A
T5A28 412:713.274   OFL: SEGGER_OPEN_Start() N/A
T5A28 412:713.283   OFL: SEGGER_FL_GetFlashInfo() N/A
T5A28 412:713.293   OFL: SEGGER_OPEN_GetFlashInfo() N/A
T5A28 412:713.302   OFL: SEGGER_FL_Verify() N/A
T5A28 412:713.312   OFL: SEGGER_FL_CheckBlank() N/A
T5A28 412:713.322   OFL: SEGGER_FL_Prepare() N/A
T5A28 412:713.331   OFL: SEGGER_FL_Restore() N/A
T5A28 412:713.340   OFL: SEGGER_FL_EraseChip() N/A
T5A28 412:724.319   Device "PY32F072XB" selected.
T5A28 412:724.694 - 12.348ms returns 0x00
T5A28 412:724.711 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T5A28 412:724.718 - 0.003ms returns 0x01
T5A28 412:724.729 JLINK_GetHardwareVersion()
T5A28 412:724.734 - 0.007ms returns 96000
T5A28 412:724.740 JLINK_GetDLLVersion()
T5A28 412:724.745 - 0.006ms returns 78603
T5A28 412:724.750 JLINK_GetOEMString(...)
T5A28 412:724.756 JLINK_GetFirmwareString(...)
T5A28 412:724.761 - 0.006ms
T5A28 412:732.679 JLINK_GetDLLVersion()
T5A28 412:732.701 - 0.024ms returns 78603
T5A28 412:732.714 JLINK_GetCompileDateTime()
T5A28 412:732.719 - 0.008ms
T5A28 412:735.742 JLINK_GetFirmwareString(...)
T5A28 412:735.758 - 0.018ms
T5A28 412:739.174 JLINK_GetHardwareVersion()
T5A28 412:739.190 - 0.019ms returns 96000
T5A28 412:740.819 JLINK_GetSN()
T5A28 412:740.833 - 0.017ms returns 69651280
T5A28 412:742.328 JLINK_GetOEMString(...)
T5A28 412:745.684 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T5A28 412:746.398 - 0.727ms returns 0x00
T5A28 412:746.420 JLINK_HasError()
T5A28 412:746.429 JLINK_SetSpeed(5000)
T5A28 412:746.467 - 0.041ms
T5A28 412:746.475 JLINK_GetId()
T5A28 412:748.850   Found SW-DP with ID 0x0BC11477
T5A28 412:752.678   DPIDR: 0x0BC11477
T5A28 412:754.315   CoreSight SoC-400 or earlier
T5A28 412:755.819   Scanning AP map to find all available APs
T5A28 412:758.852   AP[1]: Stopped AP scan as end of AP map has been reached
T5A28 412:760.485   AP[0]: AHB-AP (IDR: 0x04770031)
T5A28 412:762.047   Iterating through AP map to find AHB-AP to use
T5A28 412:765.950   AP[0]: Core found
T5A28 412:767.941   AP[0]: AHB-AP ROM base: 0xE00FF000
T5A28 412:770.442   CPUID register: 0x410CC601. Implementer code: 0x41 (ARM)
T5A28 412:773.095   Found Cortex-M0 r0p1, Little endian.
T5A28 412:774.147   -- Max. mem block: 0x00010C40
T5A28 412:774.810   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5A28 412:775.643   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5A28 412:776.194   CPU_ReadMem(4 bytes @ 0xE0002000)
T5A28 412:778.375   FPUnit: 4 code (BP) slots and 0 literal slots
T5A28 412:778.395   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T5A28 412:778.875   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5A28 412:779.371   CPU_ReadMem(4 bytes @ 0xE0001000)
T5A28 412:779.808   CPU_WriteMem(4 bytes @ 0xE0001000)
T5A28 412:782.422   CoreSight components:
T5A28 412:784.114   ROMTbl[0] @ E00FF000
T5A28 412:784.134   CPU_ReadMem(64 bytes @ 0xE00FF000)
T5A28 412:784.801   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T5A28 412:787.523   [0][0]: E000E000 CID B105E00D PID 000BB008 SCS
T5A28 412:787.542   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T5A28 412:790.750   [0][1]: E0001000 CID B105E00D PID 000BB00A DWT
T5A28 412:790.770   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T5A28 412:793.426   [0][2]: E0002000 CID B105E00D PID 000BB00B FPB
T5A28 412:793.722 - 47.259ms returns 0x0BC11477
T5A28 412:793.754 JLINK_GetDLLVersion()
T5A28 412:793.759 - 0.007ms returns 78603
T5A28 412:793.770 JLINK_CORE_GetFound()
T5A28 412:793.775 - 0.006ms returns 0x60000FF
T5A28 412:793.781 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T5A28 412:793.787   Value=0xE00FF000
T5A28 412:793.793 - 0.013ms returns 0
T5A28 412:795.676 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T5A28 412:795.696   Value=0xE00FF000
T5A28 412:795.702 - 0.028ms returns 0
T5A28 412:795.708 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T5A28 412:795.712   Value=0x00000000
T5A28 412:795.718 - 0.012ms returns 0
T5A28 412:795.738 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T5A28 412:795.750   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T5A28 412:796.311   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T5A28 412:796.327 - 0.591ms returns 16 (0x10)
T5A28 412:796.335 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T5A28 412:796.340   Value=0x00000000
T5A28 412:796.346 - 0.013ms returns 0
T5A28 412:796.352 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T5A28 412:796.356   Value=0x00000000
T5A28 412:796.362 - 0.012ms returns 0
T5A28 412:796.367 JLINK_ReadMemEx(0xE0040FF0, 0x10 Bytes, Flags = 0x02000004)
T5A28 412:796.375   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T5A28 412:796.727   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T5A28 412:796.743 - 0.378ms returns 16 (0x10)
T5A28 412:796.751 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T5A28 412:796.756   Value=0xE0000000
T5A28 412:796.762 - 0.013ms returns 0
T5A28 412:796.767 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T5A28 412:796.772   Value=0xE0001000
T5A28 412:796.778 - 0.012ms returns 0
T5A28 412:796.783 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T5A28 412:796.787   Value=0xE0002000
T5A28 412:796.793 - 0.012ms returns 0
T5A28 412:796.798 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T5A28 412:796.803   Value=0xE000E000
T5A28 412:796.811 - 0.015ms returns 0
T5A28 412:796.817 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T5A28 412:796.823   Value=0xE000EDF0
T5A28 412:796.831 - 0.016ms returns 0
T5A28 412:796.838 JLINK_GetDebugInfo(0x01 = Unknown)
T5A28 412:796.844   Value=0x00000000
T5A28 412:796.853 - 0.018ms returns 0
T5A28 412:796.863 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T5A28 412:796.874   CPU_ReadMem(4 bytes @ 0xE000ED00)
T5A28 412:797.172   Data:  01 C6 0C 41
T5A28 412:797.198   Debug reg: CPUID
T5A28 412:797.204 - 0.343ms returns 1 (0x1)
T5A28 412:797.212 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T5A28 412:797.217   Value=0x00000000
T5A28 412:797.223 - 0.013ms returns 0
T5A28 412:797.228 JLINK_HasError()
T5A28 412:797.236 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T5A28 412:797.241 - 0.006ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T5A28 412:797.251 JLINK_Reset()
T5A28 412:797.262   CPU is running
T5A28 412:797.270   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5A28 412:797.572   CPU is running
T5A28 412:797.595   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5A28 412:799.807   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T5A28 412:802.389   Reset: Reset device via AIRCR.SYSRESETREQ.
T5A28 412:802.407   CPU is running
T5A28 412:802.415   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T5A28 412:856.892   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5A28 412:857.273   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5A28 412:859.824   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5A28 412:866.070   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5A28 412:868.967   CPU_WriteMem(4 bytes @ 0xE0002000)
T5A28 412:869.827   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T5A28 412:870.082   CPU_ReadMem(4 bytes @ 0xE0001000)
T5A28 412:870.348   CPU_WriteMem(4 bytes @ 0xE0001000)
T5A28 412:870.797 - 73.558ms
T5A28 412:870.911 JLINK_Halt()
T5A28 412:870.927 - 0.019ms returns 0x00
T5A28 412:870.936 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T5A28 412:870.951   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5A28 412:871.278   Data:  03 00 03 00
T5A28 412:871.306   Debug reg: DHCSR
T5A28 412:871.315 - 0.383ms returns 1 (0x1)
T5A28 412:871.332 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T5A28 412:871.341   Debug reg: DHCSR
T5A28 412:871.733   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5A28 412:872.124 - 0.810ms returns 0 (0x00000000)
T5A28 412:872.153 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T5A28 412:872.161   Debug reg: DEMCR
T5A28 412:872.179   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5A28 412:872.563 - 0.428ms returns 0 (0x00000000)
T5A28 412:886.256 JLINK_GetHWStatus(...)
T5A28 412:886.582 - 0.355ms returns 0
T5A28 412:896.355 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T5A28 412:896.373 - 0.020ms returns 0x04
T5A28 412:896.379 JLINK_GetNumBPUnits(Type = 0xF0)
T5A28 412:896.384 - 0.006ms returns 0x2000
T5A28 412:896.389 JLINK_GetNumWPUnits()
T5A28 412:896.393 - 0.006ms returns 2
T5A28 412:900.867 JLINK_GetSpeed()
T5A28 412:900.885 - 0.019ms returns 4000
T5A28 412:903.793 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T5A28 412:903.820   CPU_ReadMem(4 bytes @ 0xE000E004)
T5A28 412:904.156   Data:  00 00 00 00
T5A28 412:904.197 - 0.406ms returns 1 (0x1)
T5A28 412:904.209 JLINK_Halt()
T5A28 412:904.213 - 0.006ms returns 0x00
T5A28 412:904.222 JLINK_IsHalted()
T5A28 412:904.228 - 0.007ms returns TRUE
T5A28 412:905.924 JLINK_WriteMem(0x20000000, 0x408 Bytes, ...)
T5A28 412:905.934   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T5A28 412:906.159   CPU_WriteMem(1032 bytes @ 0x20000000)
T5A28 412:909.723 - 3.810ms returns 0x408
T5A28 412:909.765 JLINK_HasError()
T5A28 412:909.775 JLINK_WriteReg(R0, 0x08000000)
T5A28 412:909.782 - 0.009ms returns 0
T5A28 412:909.787 JLINK_WriteReg(R1, 0x00B71B00)
T5A28 412:909.792 - 0.006ms returns 0
T5A28 412:909.797 JLINK_WriteReg(R2, 0x00000001)
T5A28 412:909.801 - 0.006ms returns 0
T5A28 412:909.808 JLINK_WriteReg(R3, 0x00000000)
T5A28 412:909.812 - 0.006ms returns 0
T5A28 412:909.817 JLINK_WriteReg(R4, 0x00000000)
T5A28 412:909.821 - 0.006ms returns 0
T5A28 412:909.826 JLINK_WriteReg(R5, 0x00000000)
T5A28 412:909.830 - 0.006ms returns 0
T5A28 412:909.835 JLINK_WriteReg(R6, 0x00000000)
T5A28 412:909.839 - 0.006ms returns 0
T5A28 412:909.845 JLINK_WriteReg(R7, 0x00000000)
T5A28 412:909.849 - 0.006ms returns 0
T5A28 412:909.854 JLINK_WriteReg(R8, 0x00000000)
T5A28 412:909.859 - 0.007ms returns 0
T5A28 412:909.863 JLINK_WriteReg(R9, 0x20000400)
T5A28 412:909.868 - 0.006ms returns 0
T5A28 412:909.873 JLINK_WriteReg(R10, 0x00000000)
T5A28 412:909.877 - 0.006ms returns 0
T5A28 412:909.882 JLINK_WriteReg(R11, 0x00000000)
T5A28 412:909.886 - 0.006ms returns 0
T5A28 412:909.891 JLINK_WriteReg(R12, 0x00000000)
T5A28 412:909.895 - 0.006ms returns 0
T5A28 412:909.900 JLINK_WriteReg(R13 (SP), 0x20001000)
T5A28 412:909.905 - 0.007ms returns 0
T5A28 412:909.910 JLINK_WriteReg(R14, 0x20000001)
T5A28 412:909.914 - 0.006ms returns 0
T5A28 412:909.920 JLINK_WriteReg(R15 (PC), 0x200001A8)
T5A28 412:909.932 - 0.015ms returns 0
T5A28 412:909.939 JLINK_WriteReg(XPSR, 0x01000000)
T5A28 412:909.947 - 0.011ms returns 0
T5A28 412:909.956 JLINK_WriteReg(MSP, 0x20001000)
T5A28 412:909.963 - 0.009ms returns 0
T5A28 412:909.969 JLINK_WriteReg(PSP, 0x20001000)
T5A28 412:909.974 - 0.006ms returns 0
T5A28 412:909.979 JLINK_WriteReg(CFBP, 0x00000000)
T5A28 412:909.983 - 0.006ms returns 0
T5A28 412:909.994 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5A28 412:910.002   CPU_ReadMem(2 bytes @ 0x20000000)
T5A28 412:910.490 - 0.508ms returns 0x00000001
T5A28 412:910.511 JLINK_Go()
T5A28 412:910.519   CPU_WriteMem(2 bytes @ 0x20000000)
T5A28 412:911.432   CPU_ReadMem(4 bytes @ 0xE0001000)
T5A28 412:911.971   CPU_WriteMem(4 bytes @ 0xE0001000)
T5A28 412:912.845   CPU_WriteMem(4 bytes @ 0xE0002008)
T5A28 412:912.915   CPU_WriteMem(4 bytes @ 0xE000200C)
T5A28 412:912.924   CPU_WriteMem(4 bytes @ 0xE0002010)
T5A28 412:912.933   CPU_WriteMem(4 bytes @ 0xE0002014)
T5A28 412:914.159   CPU_WriteMem(4 bytes @ 0xE0001004)
T5A28 412:916.791 - 6.293ms
T5A28 412:916.811 JLINK_IsHalted()
T5A28 412:919.105   CPU_ReadMem(2 bytes @ 0x20000000)
T5A28 412:919.924 - 3.124ms returns TRUE
T5A28 412:919.978 JLINK_ReadReg(R15 (PC))
T5A28 412:919.986 - 0.009ms returns 0x20000000
T5A28 412:919.993 JLINK_ClrBPEx(BPHandle = 0x00000001)
T5A28 412:919.998 - 0.007ms returns 0x00
T5A28 412:920.003 JLINK_ReadReg(R0)
T5A28 412:920.008 - 0.006ms returns 0x00000000
T5A28 412:920.293 JLINK_HasError()
T5A28 412:920.303 JLINK_WriteReg(R0, 0x08000000)
T5A28 412:920.309 - 0.008ms returns 0
T5A28 412:920.314 JLINK_WriteReg(R1, 0x00002000)
T5A28 412:920.319 - 0.006ms returns 0
T5A28 412:920.324 JLINK_WriteReg(R2, 0x000000FF)
T5A28 412:920.329 - 0.007ms returns 0
T5A28 412:920.335 JLINK_WriteReg(R3, 0x00000000)
T5A28 412:920.340 - 0.006ms returns 0
T5A28 412:920.345 JLINK_WriteReg(R4, 0x00000000)
T5A28 412:920.349 - 0.006ms returns 0
T5A28 412:920.354 JLINK_WriteReg(R5, 0x00000000)
T5A28 412:920.358 - 0.006ms returns 0
T5A28 412:920.363 JLINK_WriteReg(R6, 0x00000000)
T5A28 412:920.367 - 0.006ms returns 0
T5A28 412:920.372 JLINK_WriteReg(R7, 0x00000000)
T5A28 412:920.377 - 0.006ms returns 0
T5A28 412:920.381 JLINK_WriteReg(R8, 0x00000000)
T5A28 412:920.386 - 0.006ms returns 0
T5A28 412:920.391 JLINK_WriteReg(R9, 0x20000400)
T5A28 412:920.395 - 0.006ms returns 0
T5A28 412:920.400 JLINK_WriteReg(R10, 0x00000000)
T5A28 412:920.404 - 0.006ms returns 0
T5A28 412:920.409 JLINK_WriteReg(R11, 0x00000000)
T5A28 412:920.414 - 0.006ms returns 0
T5A28 412:920.419 JLINK_WriteReg(R12, 0x00000000)
T5A28 412:920.423 - 0.006ms returns 0
T5A28 412:920.428 JLINK_WriteReg(R13 (SP), 0x20001000)
T5A28 412:920.433 - 0.006ms returns 0
T5A28 412:920.437 JLINK_WriteReg(R14, 0x20000001)
T5A28 412:920.442 - 0.006ms returns 0
T5A28 412:920.447 JLINK_WriteReg(R15 (PC), 0x2000031C)
T5A28 412:920.451 - 0.006ms returns 0
T5A28 412:920.456 JLINK_WriteReg(XPSR, 0x01000000)
T5A28 412:920.460 - 0.006ms returns 0
T5A28 412:920.465 JLINK_WriteReg(MSP, 0x20001000)
T5A28 412:920.470 - 0.006ms returns 0
T5A28 412:920.475 JLINK_WriteReg(PSP, 0x20001000)
T5A28 412:920.479 - 0.006ms returns 0
T5A28 412:920.484 JLINK_WriteReg(CFBP, 0x00000000)
T5A28 412:920.488 - 0.006ms returns 0
T5A28 412:920.493 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5A28 412:920.499 - 0.007ms returns 0x00000002
T5A28 412:920.504 JLINK_Go()
T5A28 412:920.513   CPU_ReadMem(4 bytes @ 0xE0001000)
T5A28 412:923.395 - 2.903ms
T5A28 412:923.424 JLINK_IsHalted()
T5A28 412:925.765   CPU_ReadMem(2 bytes @ 0x20000000)
T5A28 412:926.488 - 3.091ms returns TRUE
T5A28 412:926.529 JLINK_ReadReg(R15 (PC))
T5A28 412:926.537 - 0.009ms returns 0x20000000
T5A28 412:926.543 JLINK_ClrBPEx(BPHandle = 0x00000002)
T5A28 412:926.548 - 0.007ms returns 0x00
T5A28 412:926.554 JLINK_ReadReg(R0)
T5A28 412:926.558 - 0.007ms returns 0x00000001
T5A28 412:926.564 JLINK_HasError()
T5A28 412:926.570 JLINK_WriteReg(R0, 0x08000000)
T5A28 412:926.579 - 0.013ms returns 0
T5A28 412:926.717 JLINK_WriteReg(R1, 0x00002000)
T5A28 412:926.736 - 0.027ms returns 0
T5A28 412:926.772 JLINK_WriteReg(R2, 0x000000FF)
T5A28 412:926.777 - 0.007ms returns 0
T5A28 412:926.783 JLINK_WriteReg(R3, 0x00000000)
T5A28 412:926.787 - 0.007ms returns 0
T5A28 412:926.793 JLINK_WriteReg(R4, 0x00000000)
T5A28 412:926.797 - 0.006ms returns 0
T5A28 412:926.802 JLINK_WriteReg(R5, 0x00000000)
T5A28 412:926.807 - 0.007ms returns 0
T5A28 412:926.813 JLINK_WriteReg(R6, 0x00000000)
T5A28 412:926.817 - 0.006ms returns 0
T5A28 412:926.822 JLINK_WriteReg(R7, 0x00000000)
T5A28 412:926.827 - 0.006ms returns 0
T5A28 412:926.832 JLINK_WriteReg(R8, 0x00000000)
T5A28 412:926.837 - 0.006ms returns 0
T5A28 412:926.842 JLINK_WriteReg(R9, 0x20000400)
T5A28 412:926.847 - 0.006ms returns 0
T5A28 412:926.852 JLINK_WriteReg(R10, 0x00000000)
T5A28 412:926.856 - 0.006ms returns 0
T5A28 412:926.862 JLINK_WriteReg(R11, 0x00000000)
T5A28 412:926.866 - 0.006ms returns 0
T5A28 412:926.871 JLINK_WriteReg(R12, 0x00000000)
T5A28 412:926.876 - 0.007ms returns 0
T5A28 412:926.881 JLINK_WriteReg(R13 (SP), 0x20001000)
T5A28 412:926.887 - 0.007ms returns 0
T5A28 412:926.892 JLINK_WriteReg(R14, 0x20000001)
T5A28 412:926.896 - 0.007ms returns 0
T5A28 412:926.902 JLINK_WriteReg(R15 (PC), 0x200002AC)
T5A28 412:926.907 - 0.006ms returns 0
T5A28 412:926.912 JLINK_WriteReg(XPSR, 0x01000000)
T5A28 412:926.916 - 0.007ms returns 0
T5A28 412:926.922 JLINK_WriteReg(MSP, 0x20001000)
T5A28 412:926.926 - 0.006ms returns 0
T5A28 412:926.932 JLINK_WriteReg(PSP, 0x20001000)
T5A28 412:926.936 - 0.006ms returns 0
T5A28 412:926.942 JLINK_WriteReg(CFBP, 0x00000000)
T5A28 412:926.946 - 0.006ms returns 0
T5A28 412:926.953 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5A28 412:926.963 - 0.012ms returns 0x00000003
T5A28 412:926.969 JLINK_Go()
T5A28 412:926.979   CPU_ReadMem(4 bytes @ 0xE0001000)
T5A28 412:929.963 - 3.005ms
T5A28 412:929.980 JLINK_IsHalted()
T5A28 412:933.863 - 3.895ms returns FALSE
T5A28 412:933.883 JLINK_HasError()
T5A28 412:946.391 JLINK_IsHalted()
T5A28 412:948.381   CPU_ReadMem(2 bytes @ 0x20000000)
T5A28 412:948.766 - 2.389ms returns TRUE
T5A28 412:948.787 JLINK_ReadReg(R15 (PC))
T5A28 412:948.794 - 0.010ms returns 0x20000000
T5A28 412:948.801 JLINK_ClrBPEx(BPHandle = 0x00000003)
T5A28 412:948.806 - 0.007ms returns 0x00
T5A28 412:948.811 JLINK_ReadReg(R0)
T5A28 412:948.816 - 0.007ms returns 0x00000000
T5A28 412:949.129 JLINK_HasError()
T5A28 412:949.141 JLINK_WriteReg(R0, 0x00000001)
T5A28 412:949.147 - 0.008ms returns 0
T5A28 412:949.153 JLINK_WriteReg(R1, 0x00002000)
T5A28 412:949.158 - 0.007ms returns 0
T5A28 412:949.163 JLINK_WriteReg(R2, 0x000000FF)
T5A28 412:949.168 - 0.006ms returns 0
T5A28 412:949.173 JLINK_WriteReg(R3, 0x00000000)
T5A28 412:949.177 - 0.006ms returns 0
T5A28 412:949.182 JLINK_WriteReg(R4, 0x00000000)
T5A28 412:949.186 - 0.006ms returns 0
T5A28 412:949.191 JLINK_WriteReg(R5, 0x00000000)
T5A28 412:949.196 - 0.006ms returns 0
T5A28 412:949.201 JLINK_WriteReg(R6, 0x00000000)
T5A28 412:949.205 - 0.006ms returns 0
T5A28 412:949.210 JLINK_WriteReg(R7, 0x00000000)
T5A28 412:949.215 - 0.006ms returns 0
T5A28 412:949.220 JLINK_WriteReg(R8, 0x00000000)
T5A28 412:949.225 - 0.006ms returns 0
T5A28 412:949.230 JLINK_WriteReg(R9, 0x20000400)
T5A28 412:949.234 - 0.006ms returns 0
T5A28 412:949.239 JLINK_WriteReg(R10, 0x00000000)
T5A28 412:949.244 - 0.006ms returns 0
T5A28 412:949.249 JLINK_WriteReg(R11, 0x00000000)
T5A28 412:949.253 - 0.006ms returns 0
T5A28 412:949.258 JLINK_WriteReg(R12, 0x00000000)
T5A28 412:949.262 - 0.006ms returns 0
T5A28 412:949.268 JLINK_WriteReg(R13 (SP), 0x20001000)
T5A28 412:949.273 - 0.007ms returns 0
T5A28 412:949.278 JLINK_WriteReg(R14, 0x20000001)
T5A28 412:949.283 - 0.006ms returns 0
T5A28 412:949.288 JLINK_WriteReg(R15 (PC), 0x20000204)
T5A28 412:949.292 - 0.006ms returns 0
T5A28 412:949.297 JLINK_WriteReg(XPSR, 0x01000000)
T5A28 412:949.302 - 0.006ms returns 0
T5A28 412:949.307 JLINK_WriteReg(MSP, 0x20001000)
T5A28 412:949.317 - 0.012ms returns 0
T5A28 412:949.322 JLINK_WriteReg(PSP, 0x20001000)
T5A28 412:949.327 - 0.006ms returns 0
T5A28 412:949.332 JLINK_WriteReg(CFBP, 0x00000000)
T5A28 412:949.336 - 0.006ms returns 0
T5A28 412:949.342 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5A28 412:949.347 - 0.008ms returns 0x00000004
T5A28 412:949.353 JLINK_Go()
T5A28 412:949.364   CPU_ReadMem(4 bytes @ 0xE0001000)
T5A28 412:952.359 - 3.017ms
T5A28 412:952.400 JLINK_IsHalted()
T5A28 412:954.667   CPU_ReadMem(2 bytes @ 0x20000000)
T5A28 412:955.028 - 2.658ms returns TRUE
T5A28 412:955.078 JLINK_ReadReg(R15 (PC))
T5A28 412:955.086 - 0.009ms returns 0x20000000
T5A28 412:955.092 JLINK_ClrBPEx(BPHandle = 0x00000004)
T5A28 412:955.097 - 0.007ms returns 0x00
T5A28 412:955.103 JLINK_ReadReg(R0)
T5A28 412:955.108 - 0.007ms returns 0x00000000
T5A28 413:016.150 JLINK_WriteMem(0x20000000, 0x408 Bytes, ...)
T5A28 413:016.164   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T5A28 413:016.183   CPU_WriteMem(1032 bytes @ 0x20000000)
T5A28 413:019.955 - 3.817ms returns 0x408
T5A28 413:019.995 JLINK_HasError()
T5A28 413:020.002 JLINK_WriteReg(R0, 0x08000000)
T5A28 413:020.009 - 0.009ms returns 0
T5A28 413:020.014 JLINK_WriteReg(R1, 0x00B71B00)
T5A28 413:020.019 - 0.006ms returns 0
T5A28 413:020.023 JLINK_WriteReg(R2, 0x00000002)
T5A28 413:020.028 - 0.006ms returns 0
T5A28 413:020.032 JLINK_WriteReg(R3, 0x00000000)
T5A28 413:020.037 - 0.006ms returns 0
T5A28 413:020.041 JLINK_WriteReg(R4, 0x00000000)
T5A28 413:020.046 - 0.006ms returns 0
T5A28 413:020.051 JLINK_WriteReg(R5, 0x00000000)
T5A28 413:020.057 - 0.008ms returns 0
T5A28 413:020.062 JLINK_WriteReg(R6, 0x00000000)
T5A28 413:020.066 - 0.006ms returns 0
T5A28 413:020.071 JLINK_WriteReg(R7, 0x00000000)
T5A28 413:020.076 - 0.006ms returns 0
T5A28 413:020.081 JLINK_WriteReg(R8, 0x00000000)
T5A28 413:020.085 - 0.006ms returns 0
T5A28 413:020.090 JLINK_WriteReg(R9, 0x20000400)
T5A28 413:020.094 - 0.006ms returns 0
T5A28 413:020.099 JLINK_WriteReg(R10, 0x00000000)
T5A28 413:020.104 - 0.006ms returns 0
T5A28 413:020.109 JLINK_WriteReg(R11, 0x00000000)
T5A28 413:020.113 - 0.006ms returns 0
T5A28 413:020.118 JLINK_WriteReg(R12, 0x00000000)
T5A28 413:020.122 - 0.006ms returns 0
T5A28 413:020.127 JLINK_WriteReg(R13 (SP), 0x20001000)
T5A28 413:020.133 - 0.007ms returns 0
T5A28 413:020.138 JLINK_WriteReg(R14, 0x20000001)
T5A28 413:020.142 - 0.006ms returns 0
T5A28 413:020.147 JLINK_WriteReg(R15 (PC), 0x200001A8)
T5A28 413:020.152 - 0.006ms returns 0
T5A28 413:020.157 JLINK_WriteReg(XPSR, 0x01000000)
T5A28 413:020.161 - 0.006ms returns 0
T5A28 413:020.166 JLINK_WriteReg(MSP, 0x20001000)
T5A28 413:020.171 - 0.006ms returns 0
T5A28 413:020.176 JLINK_WriteReg(PSP, 0x20001000)
T5A28 413:020.180 - 0.006ms returns 0
T5A28 413:020.185 JLINK_WriteReg(CFBP, 0x00000000)
T5A28 413:020.190 - 0.006ms returns 0
T5A28 413:020.195 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5A28 413:020.204   CPU_ReadMem(2 bytes @ 0x20000000)
T5A28 413:020.658 - 0.474ms returns 0x00000005
T5A28 413:020.676 JLINK_Go()
T5A28 413:020.683   CPU_WriteMem(2 bytes @ 0x20000000)
T5A28 413:021.092   CPU_ReadMem(4 bytes @ 0xE0001000)
T5A28 413:023.446 - 2.782ms
T5A28 413:023.465 JLINK_IsHalted()
T5A28 413:026.030   CPU_ReadMem(2 bytes @ 0x20000000)
T5A28 413:026.423 - 2.971ms returns TRUE
T5A28 413:026.444 JLINK_ReadReg(R15 (PC))
T5A28 413:026.451 - 0.009ms returns 0x20000000
T5A28 413:026.456 JLINK_ClrBPEx(BPHandle = 0x00000005)
T5A28 413:026.463 - 0.009ms returns 0x00
T5A28 413:026.486 JLINK_ReadReg(R0)
T5A28 413:026.490 - 0.006ms returns 0x00000000
T5A28 413:026.820 JLINK_WriteMem(0x20000408, 0x100 Bytes, ...)
T5A28 413:026.855   Data:  10 04 00 20 D5 00 00 08 51 05 00 08 4D 05 00 08 ...
T5A28 413:026.869   CPU_WriteMem(256 bytes @ 0x20000408)
T5A28 413:028.397 - 1.588ms returns 0x100
T5A28 413:028.415 JLINK_HasError()
T5A28 413:028.422 JLINK_WriteReg(R0, 0x08000000)
T5A28 413:028.428 - 0.008ms returns 0
T5A28 413:028.479 JLINK_WriteReg(R1, 0x00000100)
T5A28 413:028.488 - 0.010ms returns 0
T5A28 413:028.493 JLINK_WriteReg(R2, 0x20000408)
T5A28 413:028.497 - 0.006ms returns 0
T5A28 413:028.504 JLINK_WriteReg(R3, 0x00000000)
T5A28 413:028.508 - 0.006ms returns 0
T5A28 413:028.513 JLINK_WriteReg(R4, 0x00000000)
T5A28 413:028.518 - 0.006ms returns 0
T5A28 413:028.522 JLINK_WriteReg(R5, 0x00000000)
T5A28 413:028.527 - 0.006ms returns 0
T5A28 413:028.532 JLINK_WriteReg(R6, 0x00000000)
T5A28 413:028.536 - 0.006ms returns 0
T5A28 413:028.541 JLINK_WriteReg(R7, 0x00000000)
T5A28 413:028.545 - 0.006ms returns 0
T5A28 413:028.550 JLINK_WriteReg(R8, 0x00000000)
T5A28 413:028.555 - 0.006ms returns 0
T5A28 413:028.560 JLINK_WriteReg(R9, 0x20000400)
T5A28 413:028.564 - 0.006ms returns 0
T5A28 413:028.569 JLINK_WriteReg(R10, 0x00000000)
T5A28 413:028.574 - 0.006ms returns 0
T5A28 413:028.579 JLINK_WriteReg(R11, 0x00000000)
T5A28 413:028.583 - 0.006ms returns 0
T5A28 413:028.588 JLINK_WriteReg(R12, 0x00000000)
T5A28 413:028.592 - 0.006ms returns 0
T5A28 413:028.597 JLINK_WriteReg(R13 (SP), 0x20001000)
T5A28 413:028.602 - 0.007ms returns 0
T5A28 413:028.607 JLINK_WriteReg(R14, 0x20000001)
T5A28 413:028.612 - 0.006ms returns 0
T5A28 413:028.617 JLINK_WriteReg(R15 (PC), 0x20000322)
T5A28 413:028.621 - 0.006ms returns 0
T5A28 413:028.626 JLINK_WriteReg(XPSR, 0x01000000)
T5A28 413:028.631 - 0.006ms returns 0
T5A28 413:028.636 JLINK_WriteReg(MSP, 0x20001000)
T5A28 413:028.640 - 0.006ms returns 0
T5A28 413:028.645 JLINK_WriteReg(PSP, 0x20001000)
T5A28 413:028.650 - 0.006ms returns 0
T5A28 413:028.655 JLINK_WriteReg(CFBP, 0x00000000)
T5A28 413:028.659 - 0.006ms returns 0
T5A28 413:028.664 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5A28 413:028.669 - 0.007ms returns 0x00000006
T5A28 413:028.675 JLINK_Go()
T5A28 413:028.684   CPU_ReadMem(4 bytes @ 0xE0001000)
T5A28 413:031.661 - 2.999ms
T5A28 413:031.683 JLINK_IsHalted()
T5A28 413:032.512 - 0.840ms returns FALSE
T5A28 413:032.540 JLINK_HasError()
T5A28 413:036.376 JLINK_IsHalted()
T5A28 413:038.835   CPU_ReadMem(2 bytes @ 0x20000000)
T5A28 413:039.395 - 3.030ms returns TRUE
T5A28 413:039.413 JLINK_ReadReg(R15 (PC))
T5A28 413:039.421 - 0.009ms returns 0x20000000
T5A28 413:039.427 JLINK_ClrBPEx(BPHandle = 0x00000006)
T5A28 413:039.432 - 0.007ms returns 0x00
T5A28 413:039.437 JLINK_ReadReg(R0)
T5A28 413:039.442 - 0.006ms returns 0x00000000
T5A28 413:039.892 JLINK_WriteMem(0x20000408, 0x100 Bytes, ...)
T5A28 413:039.903   Data:  D5 40 9D 42 05 D3 1D 46 95 40 49 1B 25 46 95 40 ...
T5A28 413:039.916   CPU_WriteMem(256 bytes @ 0x20000408)
T5A28 413:041.828 - 1.957ms returns 0x100
T5A28 413:041.856 JLINK_HasError()
T5A28 413:041.862 JLINK_WriteReg(R0, 0x08000100)
T5A28 413:041.877 - 0.016ms returns 0
T5A28 413:041.882 JLINK_WriteReg(R1, 0x00000100)
T5A28 413:041.888 - 0.008ms returns 0
T5A28 413:041.893 JLINK_WriteReg(R2, 0x20000408)
T5A28 413:041.898 - 0.007ms returns 0
T5A28 413:041.903 JLINK_WriteReg(R3, 0x00000000)
T5A28 413:041.908 - 0.006ms returns 0
T5A28 413:041.913 JLINK_WriteReg(R4, 0x00000000)
T5A28 413:041.917 - 0.006ms returns 0
T5A28 413:041.923 JLINK_WriteReg(R5, 0x00000000)
T5A28 413:041.927 - 0.006ms returns 0
T5A28 413:041.932 JLINK_WriteReg(R6, 0x00000000)
T5A28 413:041.937 - 0.006ms returns 0
T5A28 413:041.942 JLINK_WriteReg(R7, 0x00000000)
T5A28 413:041.947 - 0.006ms returns 0
T5A28 413:041.952 JLINK_WriteReg(R8, 0x00000000)
T5A28 413:041.956 - 0.006ms returns 0
T5A28 413:041.961 JLINK_WriteReg(R9, 0x20000400)
T5A28 413:041.967 - 0.008ms returns 0
T5A28 413:041.972 JLINK_WriteReg(R10, 0x00000000)
T5A28 413:041.977 - 0.006ms returns 0
T5A28 413:041.982 JLINK_WriteReg(R11, 0x00000000)
T5A28 413:041.987 - 0.006ms returns 0
T5A28 413:041.992 JLINK_WriteReg(R12, 0x00000000)
T5A28 413:041.996 - 0.006ms returns 0
T5A28 413:042.001 JLINK_WriteReg(R13 (SP), 0x20001000)
T5A28 413:042.006 - 0.007ms returns 0
T5A28 413:042.012 JLINK_WriteReg(R14, 0x20000001)
T5A28 413:042.016 - 0.006ms returns 0
T5A28 413:042.085 JLINK_WriteReg(R15 (PC), 0x20000322)
T5A28 413:042.093 - 0.009ms returns 0
T5A28 413:042.098 JLINK_WriteReg(XPSR, 0x01000000)
T5A28 413:042.103 - 0.006ms returns 0
T5A28 413:042.108 JLINK_WriteReg(MSP, 0x20001000)
T5A28 413:042.113 - 0.007ms returns 0
T5A28 413:042.118 JLINK_WriteReg(PSP, 0x20001000)
T5A28 413:042.122 - 0.006ms returns 0
T5A28 413:042.128 JLINK_WriteReg(CFBP, 0x00000000)
T5A28 413:042.132 - 0.006ms returns 0
T5A28 413:042.137 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5A28 413:042.143 - 0.007ms returns 0x00000007
T5A28 413:042.148 JLINK_Go()
T5A28 413:042.157   CPU_ReadMem(4 bytes @ 0xE0001000)
T5A28 413:045.140 - 3.019ms
T5A28 413:045.175 JLINK_IsHalted()
T5A28 413:046.406 - 1.244ms returns FALSE
T5A28 413:046.427 JLINK_HasError()
T5A28 413:048.759 JLINK_IsHalted()
T5A28 413:051.354   CPU_ReadMem(2 bytes @ 0x20000000)
T5A28 413:051.720 - 2.972ms returns TRUE
T5A28 413:051.737 JLINK_ReadReg(R15 (PC))
T5A28 413:051.744 - 0.009ms returns 0x20000000
T5A28 413:051.750 JLINK_ClrBPEx(BPHandle = 0x00000007)
T5A28 413:051.755 - 0.007ms returns 0x00
T5A28 413:051.760 JLINK_ReadReg(R0)
T5A28 413:051.765 - 0.006ms returns 0x00000000
T5A28 413:052.144 JLINK_WriteMem(0x20000408, 0x100 Bytes, ...)
T5A28 413:052.154   Data:  07 F9 07 B0 00 BD 00 00 00 10 02 40 00 04 00 50 ...
T5A28 413:052.166   CPU_WriteMem(256 bytes @ 0x20000408)
T5A28 413:053.585 - 1.453ms returns 0x100
T5A28 413:053.603 JLINK_HasError()
T5A28 413:053.609 JLINK_WriteReg(R0, 0x08000200)
T5A28 413:053.616 - 0.008ms returns 0
T5A28 413:053.621 JLINK_WriteReg(R1, 0x00000100)
T5A28 413:053.625 - 0.006ms returns 0
T5A28 413:053.630 JLINK_WriteReg(R2, 0x20000408)
T5A28 413:053.635 - 0.006ms returns 0
T5A28 413:053.639 JLINK_WriteReg(R3, 0x00000000)
T5A28 413:053.644 - 0.006ms returns 0
T5A28 413:053.648 JLINK_WriteReg(R4, 0x00000000)
T5A28 413:053.653 - 0.006ms returns 0
T5A28 413:053.658 JLINK_WriteReg(R5, 0x00000000)
T5A28 413:053.662 - 0.006ms returns 0
T5A28 413:053.667 JLINK_WriteReg(R6, 0x00000000)
T5A28 413:053.671 - 0.006ms returns 0
T5A28 413:053.676 JLINK_WriteReg(R7, 0x00000000)
T5A28 413:053.680 - 0.006ms returns 0
T5A28 413:053.685 JLINK_WriteReg(R8, 0x00000000)
T5A28 413:053.690 - 0.006ms returns 0
T5A28 413:053.694 JLINK_WriteReg(R9, 0x20000400)
T5A28 413:053.699 - 0.006ms returns 0
T5A28 413:053.704 JLINK_WriteReg(R10, 0x00000000)
T5A28 413:054.380 - 0.680ms returns 0
T5A28 413:054.389 JLINK_WriteReg(R11, 0x00000000)
T5A28 413:054.395 - 0.009ms returns 0
T5A28 413:054.402 JLINK_WriteReg(R12, 0x00000000)
T5A28 413:054.406 - 0.006ms returns 0
T5A28 413:054.411 JLINK_WriteReg(R13 (SP), 0x20001000)
T5A28 413:054.416 - 0.007ms returns 0
T5A28 413:054.421 JLINK_WriteReg(R14, 0x20000001)
T5A28 413:054.426 - 0.006ms returns 0
T5A28 413:054.431 JLINK_WriteReg(R15 (PC), 0x20000322)
T5A28 413:054.435 - 0.006ms returns 0
T5A28 413:054.440 JLINK_WriteReg(XPSR, 0x01000000)
T5A28 413:054.444 - 0.006ms returns 0
T5A28 413:054.449 JLINK_WriteReg(MSP, 0x20001000)
T5A28 413:054.454 - 0.006ms returns 0
T5A28 413:054.459 JLINK_WriteReg(PSP, 0x20001000)
T5A28 413:054.463 - 0.006ms returns 0
T5A28 413:054.468 JLINK_WriteReg(CFBP, 0x00000000)
T5A28 413:054.472 - 0.006ms returns 0
T5A28 413:054.477 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5A28 413:054.483 - 0.007ms returns 0x00000008
T5A28 413:054.488 JLINK_Go()
T5A28 413:054.497   CPU_ReadMem(4 bytes @ 0xE0001000)
T5A28 413:057.135 - 2.659ms
T5A28 413:057.153 JLINK_IsHalted()
T5A28 413:058.311 - 1.175ms returns FALSE
T5A28 413:058.345 JLINK_HasError()
T5A28 413:061.169 JLINK_IsHalted()
T5A28 413:063.280   CPU_ReadMem(2 bytes @ 0x20000000)
T5A28 413:064.189 - 3.033ms returns TRUE
T5A28 413:064.210 JLINK_ReadReg(R15 (PC))
T5A28 413:064.219 - 0.011ms returns 0x20000000
T5A28 413:064.225 JLINK_ClrBPEx(BPHandle = 0x00000008)
T5A28 413:064.233 - 0.010ms returns 0x00
T5A28 413:064.239 JLINK_ReadReg(R0)
T5A28 413:064.243 - 0.006ms returns 0x00000000
T5A28 413:064.712 JLINK_WriteMem(0x20000408, 0x100 Bytes, ...)
T5A28 413:064.728   Data:  B5 40 28 43 D8 60 01 26 36 07 4D 68 35 40 B5 42 ...
T5A28 413:064.742   CPU_WriteMem(256 bytes @ 0x20000408)
T5A28 413:066.008 - 1.311ms returns 0x100
T5A28 413:066.029 JLINK_HasError()
T5A28 413:066.036 JLINK_WriteReg(R0, 0x08000300)
T5A28 413:066.042 - 0.009ms returns 0
T5A28 413:066.048 JLINK_WriteReg(R1, 0x00000100)
T5A28 413:066.052 - 0.006ms returns 0
T5A28 413:066.057 JLINK_WriteReg(R2, 0x20000408)
T5A28 413:066.061 - 0.006ms returns 0
T5A28 413:066.067 JLINK_WriteReg(R3, 0x00000000)
T5A28 413:066.071 - 0.007ms returns 0
T5A28 413:066.076 JLINK_WriteReg(R4, 0x00000000)
T5A28 413:066.081 - 0.006ms returns 0
T5A28 413:066.086 JLINK_WriteReg(R5, 0x00000000)
T5A28 413:066.090 - 0.006ms returns 0
T5A28 413:066.095 JLINK_WriteReg(R6, 0x00000000)
T5A28 413:066.099 - 0.006ms returns 0
T5A28 413:066.104 JLINK_WriteReg(R7, 0x00000000)
T5A28 413:066.109 - 0.006ms returns 0
T5A28 413:066.114 JLINK_WriteReg(R8, 0x00000000)
T5A28 413:066.118 - 0.006ms returns 0
T5A28 413:066.123 JLINK_WriteReg(R9, 0x20000400)
T5A28 413:066.127 - 0.006ms returns 0
T5A28 413:066.132 JLINK_WriteReg(R10, 0x00000000)
T5A28 413:066.137 - 0.006ms returns 0
T5A28 413:066.142 JLINK_WriteReg(R11, 0x00000000)
T5A28 413:066.146 - 0.006ms returns 0
T5A28 413:066.151 JLINK_WriteReg(R12, 0x00000000)
T5A28 413:066.155 - 0.006ms returns 0
T5A28 413:066.160 JLINK_WriteReg(R13 (SP), 0x20001000)
T5A28 413:066.165 - 0.007ms returns 0
T5A28 413:066.170 JLINK_WriteReg(R14, 0x20000001)
T5A28 413:066.175 - 0.006ms returns 0
T5A28 413:066.179 JLINK_WriteReg(R15 (PC), 0x20000322)
T5A28 413:066.184 - 0.006ms returns 0
T5A28 413:066.189 JLINK_WriteReg(XPSR, 0x01000000)
T5A28 413:066.194 - 0.006ms returns 0
T5A28 413:066.199 JLINK_WriteReg(MSP, 0x20001000)
T5A28 413:066.203 - 0.006ms returns 0
T5A28 413:066.208 JLINK_WriteReg(PSP, 0x20001000)
T5A28 413:066.212 - 0.006ms returns 0
T5A28 413:066.217 JLINK_WriteReg(CFBP, 0x00000000)
T5A28 413:066.222 - 0.006ms returns 0
T5A28 413:066.227 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5A28 413:066.232 - 0.007ms returns 0x00000009
T5A28 413:066.238 JLINK_Go()
T5A28 413:066.246   CPU_ReadMem(4 bytes @ 0xE0001000)
T5A28 413:069.878 - 3.657ms
T5A28 413:069.904 JLINK_IsHalted()
T5A28 413:071.163 - 1.270ms returns FALSE
T5A28 413:071.181 JLINK_HasError()
T5A28 413:073.355 JLINK_IsHalted()
T5A28 413:075.366   CPU_ReadMem(2 bytes @ 0x20000000)
T5A28 413:075.682 - 2.338ms returns TRUE
T5A28 413:075.700 JLINK_ReadReg(R15 (PC))
T5A28 413:075.707 - 0.008ms returns 0x20000000
T5A28 413:075.712 JLINK_ClrBPEx(BPHandle = 0x00000009)
T5A28 413:075.717 - 0.006ms returns 0x00
T5A28 413:075.722 JLINK_ReadReg(R0)
T5A28 413:075.726 - 0.006ms returns 0x00000000
T5A28 413:076.069 JLINK_WriteMem(0x20000408, 0x100 Bytes, ...)
T5A28 413:076.078   Data:  42 69 0A 40 00 2A 01 D0 81 62 00 E0 81 61 70 47 ...
T5A28 413:076.090   CPU_WriteMem(256 bytes @ 0x20000408)
T5A28 413:077.564 - 1.506ms returns 0x100
T5A28 413:077.582 JLINK_HasError()
T5A28 413:077.588 JLINK_WriteReg(R0, 0x08000400)
T5A28 413:077.594 - 0.008ms returns 0
T5A28 413:077.600 JLINK_WriteReg(R1, 0x00000100)
T5A28 413:077.604 - 0.006ms returns 0
T5A28 413:077.609 JLINK_WriteReg(R2, 0x20000408)
T5A28 413:077.613 - 0.006ms returns 0
T5A28 413:077.618 JLINK_WriteReg(R3, 0x00000000)
T5A28 413:077.622 - 0.006ms returns 0
T5A28 413:077.627 JLINK_WriteReg(R4, 0x00000000)
T5A28 413:077.632 - 0.006ms returns 0
T5A28 413:077.636 JLINK_WriteReg(R5, 0x00000000)
T5A28 413:077.641 - 0.006ms returns 0
T5A28 413:077.646 JLINK_WriteReg(R6, 0x00000000)
T5A28 413:077.650 - 0.006ms returns 0
T5A28 413:077.655 JLINK_WriteReg(R7, 0x00000000)
T5A28 413:077.659 - 0.006ms returns 0
T5A28 413:077.664 JLINK_WriteReg(R8, 0x00000000)
T5A28 413:077.668 - 0.006ms returns 0
T5A28 413:077.673 JLINK_WriteReg(R9, 0x20000400)
T5A28 413:077.677 - 0.006ms returns 0
T5A28 413:077.682 JLINK_WriteReg(R10, 0x00000000)
T5A28 413:077.686 - 0.006ms returns 0
T5A28 413:077.691 JLINK_WriteReg(R11, 0x00000000)
T5A28 413:077.705 - 0.018ms returns 0
T5A28 413:077.712 JLINK_WriteReg(R12, 0x00000000)
T5A28 413:077.716 - 0.006ms returns 0
T5A28 413:077.721 JLINK_WriteReg(R13 (SP), 0x20001000)
T5A28 413:077.726 - 0.006ms returns 0
T5A28 413:077.731 JLINK_WriteReg(R14, 0x20000001)
T5A28 413:077.735 - 0.006ms returns 0
T5A28 413:077.740 JLINK_WriteReg(R15 (PC), 0x20000322)
T5A28 413:077.744 - 0.006ms returns 0
T5A28 413:077.749 JLINK_WriteReg(XPSR, 0x01000000)
T5A28 413:077.753 - 0.006ms returns 0
T5A28 413:077.758 JLINK_WriteReg(MSP, 0x20001000)
T5A28 413:077.762 - 0.006ms returns 0
T5A28 413:077.767 JLINK_WriteReg(PSP, 0x20001000)
T5A28 413:077.772 - 0.006ms returns 0
T5A28 413:077.776 JLINK_WriteReg(CFBP, 0x00000000)
T5A28 413:077.781 - 0.006ms returns 0
T5A28 413:077.786 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5A28 413:077.791 - 0.007ms returns 0x0000000A
T5A28 413:077.796 JLINK_Go()
T5A28 413:077.820   CPU_ReadMem(4 bytes @ 0xE0001000)
T5A28 413:080.589 - 2.806ms
T5A28 413:080.610 JLINK_IsHalted()
T5A28 413:081.876 - 1.301ms returns FALSE
T5A28 413:081.928 JLINK_HasError()
T5A28 413:086.777 JLINK_IsHalted()
T5A28 413:088.963   CPU_ReadMem(2 bytes @ 0x20000000)
T5A28 413:089.435 - 2.692ms returns TRUE
T5A28 413:089.479 JLINK_ReadReg(R15 (PC))
T5A28 413:089.486 - 0.008ms returns 0x20000000
T5A28 413:089.491 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T5A28 413:089.496 - 0.006ms returns 0x00
T5A28 413:089.501 JLINK_ReadReg(R0)
T5A28 413:089.506 - 0.006ms returns 0x00000000
T5A28 413:089.857 JLINK_WriteMem(0x20000408, 0x100 Bytes, ...)
T5A28 413:089.866   Data:  70 B5 04 46 0D 46 16 46 29 46 20 46 00 F0 46 F8 ...
T5A28 413:089.878   CPU_WriteMem(256 bytes @ 0x20000408)
T5A28 413:091.327 - 1.482ms returns 0x100
T5A28 413:091.348 JLINK_HasError()
T5A28 413:091.356 JLINK_WriteReg(R0, 0x08000500)
T5A28 413:091.379 - 0.026ms returns 0
T5A28 413:091.387 JLINK_WriteReg(R1, 0x00000100)
T5A28 413:091.393 - 0.009ms returns 0
T5A28 413:091.400 JLINK_WriteReg(R2, 0x20000408)
T5A28 413:091.406 - 0.008ms returns 0
T5A28 413:091.412 JLINK_WriteReg(R3, 0x00000000)
T5A28 413:091.418 - 0.009ms returns 0
T5A28 413:091.426 JLINK_WriteReg(R4, 0x00000000)
T5A28 413:091.432 - 0.008ms returns 0
T5A28 413:091.438 JLINK_WriteReg(R5, 0x00000000)
T5A28 413:091.444 - 0.008ms returns 0
T5A28 413:091.450 JLINK_WriteReg(R6, 0x00000000)
T5A28 413:091.456 - 0.008ms returns 0
T5A28 413:091.463 JLINK_WriteReg(R7, 0x00000000)
T5A28 413:091.469 - 0.009ms returns 0
T5A28 413:091.476 JLINK_WriteReg(R8, 0x00000000)
T5A28 413:091.482 - 0.009ms returns 0
T5A28 413:091.489 JLINK_WriteReg(R9, 0x20000400)
T5A28 413:091.495 - 0.009ms returns 0
T5A28 413:091.502 JLINK_WriteReg(R10, 0x00000000)
T5A28 413:091.508 - 0.009ms returns 0
T5A28 413:091.515 JLINK_WriteReg(R11, 0x00000000)
T5A28 413:091.521 - 0.009ms returns 0
T5A28 413:091.528 JLINK_WriteReg(R12, 0x00000000)
T5A28 413:091.534 - 0.008ms returns 0
T5A28 413:091.539 JLINK_WriteReg(R13 (SP), 0x20001000)
T5A28 413:091.545 - 0.007ms returns 0
T5A28 413:091.549 JLINK_WriteReg(R14, 0x20000001)
T5A28 413:091.554 - 0.006ms returns 0
T5A28 413:091.559 JLINK_WriteReg(R15 (PC), 0x20000322)
T5A28 413:091.563 - 0.006ms returns 0
T5A28 413:091.568 JLINK_WriteReg(XPSR, 0x01000000)
T5A28 413:091.572 - 0.006ms returns 0
T5A28 413:091.577 JLINK_WriteReg(MSP, 0x20001000)
T5A28 413:091.581 - 0.006ms returns 0
T5A28 413:091.586 JLINK_WriteReg(PSP, 0x20001000)
T5A28 413:091.591 - 0.006ms returns 0
T5A28 413:091.595 JLINK_WriteReg(CFBP, 0x00000000)
T5A28 413:091.600 - 0.006ms returns 0
T5A28 413:091.605 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5A28 413:091.611 - 0.007ms returns 0x0000000B
T5A28 413:091.616 JLINK_Go()
T5A28 413:091.625   CPU_ReadMem(4 bytes @ 0xE0001000)
T5A28 413:094.248 - 2.643ms
T5A28 413:094.265 JLINK_IsHalted()
T5A28 413:095.295 - 1.042ms returns FALSE
T5A28 413:095.313 JLINK_HasError()
T5A28 413:098.985 JLINK_IsHalted()
T5A28 413:101.083   CPU_ReadMem(2 bytes @ 0x20000000)
T5A28 413:101.358 - 2.386ms returns TRUE
T5A28 413:101.384 JLINK_ReadReg(R15 (PC))
T5A28 413:101.393 - 0.011ms returns 0x20000000
T5A28 413:101.399 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T5A28 413:101.404 - 0.007ms returns 0x00
T5A28 413:101.409 JLINK_ReadReg(R0)
T5A28 413:101.413 - 0.006ms returns 0x00000000
T5A28 413:102.098 JLINK_WriteMem(0x20000408, 0x100 Bytes, ...)
T5A28 413:102.111   Data:  08 3C A4 08 A4 00 1A 51 10 BD 00 00 00 E1 00 E0 ...
T5A28 413:102.124   CPU_WriteMem(256 bytes @ 0x20000408)
T5A28 413:103.762 - 1.677ms returns 0x100
T5A28 413:103.782 JLINK_HasError()
T5A28 413:103.788 JLINK_WriteReg(R0, 0x08000600)
T5A28 413:103.795 - 0.008ms returns 0
T5A28 413:103.800 JLINK_WriteReg(R1, 0x000000BC)
T5A28 413:103.804 - 0.006ms returns 0
T5A28 413:103.809 JLINK_WriteReg(R2, 0x20000408)
T5A28 413:103.813 - 0.006ms returns 0
T5A28 413:103.818 JLINK_WriteReg(R3, 0x00000000)
T5A28 413:103.823 - 0.006ms returns 0
T5A28 413:103.828 JLINK_WriteReg(R4, 0x00000000)
T5A28 413:103.832 - 0.006ms returns 0
T5A28 413:103.837 JLINK_WriteReg(R5, 0x00000000)
T5A28 413:103.841 - 0.006ms returns 0
T5A28 413:103.846 JLINK_WriteReg(R6, 0x00000000)
T5A28 413:103.850 - 0.006ms returns 0
T5A28 413:103.855 JLINK_WriteReg(R7, 0x00000000)
T5A28 413:103.859 - 0.006ms returns 0
T5A28 413:103.864 JLINK_WriteReg(R8, 0x00000000)
T5A28 413:103.868 - 0.006ms returns 0
T5A28 413:103.873 JLINK_WriteReg(R9, 0x20000400)
T5A28 413:103.877 - 0.006ms returns 0
T5A28 413:103.882 JLINK_WriteReg(R10, 0x00000000)
T5A28 413:103.886 - 0.006ms returns 0
T5A28 413:103.891 JLINK_WriteReg(R11, 0x00000000)
T5A28 413:103.896 - 0.006ms returns 0
T5A28 413:103.900 JLINK_WriteReg(R12, 0x00000000)
T5A28 413:103.905 - 0.006ms returns 0
T5A28 413:103.910 JLINK_WriteReg(R13 (SP), 0x20001000)
T5A28 413:103.915 - 0.007ms returns 0
T5A28 413:103.920 JLINK_WriteReg(R14, 0x20000001)
T5A28 413:103.925 - 0.006ms returns 0
T5A28 413:103.929 JLINK_WriteReg(R15 (PC), 0x20000322)
T5A28 413:103.934 - 0.006ms returns 0
T5A28 413:103.939 JLINK_WriteReg(XPSR, 0x01000000)
T5A28 413:103.943 - 0.006ms returns 0
T5A28 413:103.948 JLINK_WriteReg(MSP, 0x20001000)
T5A28 413:103.953 - 0.006ms returns 0
T5A28 413:103.957 JLINK_WriteReg(PSP, 0x20001000)
T5A28 413:103.962 - 0.006ms returns 0
T5A28 413:103.966 JLINK_WriteReg(CFBP, 0x00000000)
T5A28 413:103.971 - 0.006ms returns 0
T5A28 413:103.976 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5A28 413:103.981 - 0.007ms returns 0x0000000C
T5A28 413:103.987 JLINK_Go()
T5A28 413:103.997   CPU_ReadMem(4 bytes @ 0xE0001000)
T5A28 413:106.212 - 2.236ms
T5A28 413:106.229 JLINK_IsHalted()
T5A28 413:107.429 - 1.211ms returns FALSE
T5A28 413:107.447 JLINK_HasError()
T5A28 413:110.907 JLINK_IsHalted()
T5A28 413:113.063   CPU_ReadMem(2 bytes @ 0x20000000)
T5A28 413:113.490 - 2.595ms returns TRUE
T5A28 413:113.511 JLINK_ReadReg(R15 (PC))
T5A28 413:113.520 - 0.011ms returns 0x20000000
T5A28 413:113.527 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T5A28 413:113.534 - 0.009ms returns 0x00
T5A28 413:113.539 JLINK_ReadReg(R0)
T5A28 413:113.543 - 0.006ms returns 0x00000000
T5A28 413:113.549 JLINK_HasError()
T5A28 413:113.554 JLINK_WriteReg(R0, 0x00000002)
T5A28 413:113.559 - 0.006ms returns 0
T5A28 413:113.564 JLINK_WriteReg(R1, 0x000000BC)
T5A28 413:113.568 - 0.006ms returns 0
T5A28 413:113.573 JLINK_WriteReg(R2, 0x20000408)
T5A28 413:113.578 - 0.006ms returns 0
T5A28 413:113.582 JLINK_WriteReg(R3, 0x00000000)
T5A28 413:113.587 - 0.006ms returns 0
T5A28 413:113.591 JLINK_WriteReg(R4, 0x00000000)
T5A28 413:113.596 - 0.006ms returns 0
T5A28 413:113.600 JLINK_WriteReg(R5, 0x00000000)
T5A28 413:113.604 - 0.006ms returns 0
T5A28 413:113.609 JLINK_WriteReg(R6, 0x00000000)
T5A28 413:113.614 - 0.006ms returns 0
T5A28 413:113.618 JLINK_WriteReg(R7, 0x00000000)
T5A28 413:113.623 - 0.006ms returns 0
T5A28 413:113.627 JLINK_WriteReg(R8, 0x00000000)
T5A28 413:113.632 - 0.006ms returns 0
T5A28 413:113.637 JLINK_WriteReg(R9, 0x20000400)
T5A28 413:113.641 - 0.006ms returns 0
T5A28 413:113.646 JLINK_WriteReg(R10, 0x00000000)
T5A28 413:113.650 - 0.009ms returns 0
T5A28 413:113.660 JLINK_WriteReg(R11, 0x00000000)
T5A28 413:113.664 - 0.006ms returns 0
T5A28 413:113.669 JLINK_WriteReg(R12, 0x00000000)
T5A28 413:113.673 - 0.006ms returns 0
T5A28 413:113.678 JLINK_WriteReg(R13 (SP), 0x20001000)
T5A28 413:113.682 - 0.006ms returns 0
T5A28 413:113.687 JLINK_WriteReg(R14, 0x20000001)
T5A28 413:113.692 - 0.006ms returns 0
T5A28 413:113.696 JLINK_WriteReg(R15 (PC), 0x20000204)
T5A28 413:113.701 - 0.006ms returns 0
T5A28 413:113.705 JLINK_WriteReg(XPSR, 0x01000000)
T5A28 413:113.710 - 0.006ms returns 0
T5A28 413:113.714 JLINK_WriteReg(MSP, 0x20001000)
T5A28 413:113.719 - 0.006ms returns 0
T5A28 413:113.723 JLINK_WriteReg(PSP, 0x20001000)
T5A28 413:113.728 - 0.006ms returns 0
T5A28 413:113.733 JLINK_WriteReg(CFBP, 0x00000000)
T5A28 413:113.737 - 0.006ms returns 0
T5A28 413:113.742 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5A28 413:113.747 - 0.007ms returns 0x0000000D
T5A28 413:113.752 JLINK_Go()
T5A28 413:113.761   CPU_ReadMem(4 bytes @ 0xE0001000)
T5A28 413:116.399 - 2.658ms
T5A28 413:116.416 JLINK_IsHalted()
T5A28 413:118.635   CPU_ReadMem(2 bytes @ 0x20000000)
T5A28 413:118.962 - 2.559ms returns TRUE
T5A28 413:118.998 JLINK_ReadReg(R15 (PC))
T5A28 413:119.005 - 0.009ms returns 0x20000000
T5A28 413:119.011 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T5A28 413:119.016 - 0.006ms returns 0x00
T5A28 413:119.021 JLINK_ReadReg(R0)
T5A28 413:119.025 - 0.006ms returns 0x00000000
T5A28 413:174.236 JLINK_WriteMem(0x20000000, 0x408 Bytes, ...)
T5A28 413:174.250   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T5A28 413:174.269   CPU_WriteMem(1032 bytes @ 0x20000000)
T5A28 413:177.949 - 3.738ms returns 0x408
T5A28 413:178.020 JLINK_HasError()
T5A28 413:178.030 JLINK_WriteReg(R0, 0x08000000)
T5A28 413:178.039 - 0.012ms returns 0
T5A28 413:178.071 JLINK_WriteReg(R1, 0x00B71B00)
T5A28 413:178.098 - 0.031ms returns 0
T5A28 413:178.109 JLINK_WriteReg(R2, 0x00000003)
T5A28 413:178.120 - 0.015ms returns 0
T5A28 413:178.130 JLINK_WriteReg(R3, 0x00000000)
T5A28 413:178.140 - 0.012ms returns 0
T5A28 413:178.147 JLINK_WriteReg(R4, 0x00000000)
T5A28 413:178.154 - 0.009ms returns 0
T5A28 413:178.163 JLINK_WriteReg(R5, 0x00000000)
T5A28 413:178.172 - 0.014ms returns 0
T5A28 413:178.183 JLINK_WriteReg(R6, 0x00000000)
T5A28 413:178.189 - 0.009ms returns 0
T5A28 413:178.197 JLINK_WriteReg(R7, 0x00000000)
T5A28 413:178.203 - 0.009ms returns 0
T5A28 413:178.210 JLINK_WriteReg(R8, 0x00000000)
T5A28 413:178.217 - 0.009ms returns 0
T5A28 413:178.224 JLINK_WriteReg(R9, 0x20000400)
T5A28 413:178.231 - 0.009ms returns 0
T5A28 413:178.238 JLINK_WriteReg(R10, 0x00000000)
T5A28 413:178.245 - 0.009ms returns 0
T5A28 413:178.252 JLINK_WriteReg(R11, 0x00000000)
T5A28 413:178.259 - 0.009ms returns 0
T5A28 413:178.266 JLINK_WriteReg(R12, 0x00000000)
T5A28 413:178.272 - 0.009ms returns 0
T5A28 413:178.280 JLINK_WriteReg(R13 (SP), 0x20001000)
T5A28 413:178.287 - 0.010ms returns 0
T5A28 413:178.295 JLINK_WriteReg(R14, 0x20000001)
T5A28 413:178.301 - 0.009ms returns 0
T5A28 413:178.308 JLINK_WriteReg(R15 (PC), 0x200001A8)
T5A28 413:178.315 - 0.009ms returns 0
T5A28 413:178.322 JLINK_WriteReg(XPSR, 0x01000000)
T5A28 413:178.329 - 0.009ms returns 0
T5A28 413:178.336 JLINK_WriteReg(MSP, 0x20001000)
T5A28 413:178.342 - 0.009ms returns 0
T5A28 413:178.350 JLINK_WriteReg(PSP, 0x20001000)
T5A28 413:178.356 - 0.009ms returns 0
T5A28 413:178.364 JLINK_WriteReg(CFBP, 0x00000000)
T5A28 413:178.370 - 0.009ms returns 0
T5A28 413:178.378 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5A28 413:178.392   CPU_ReadMem(2 bytes @ 0x20000000)
T5A28 413:178.732 - 0.371ms returns 0x0000000E
T5A28 413:178.759 JLINK_Go()
T5A28 413:178.770   CPU_WriteMem(2 bytes @ 0x20000000)
T5A28 413:179.077   CPU_ReadMem(4 bytes @ 0xE0001000)
T5A28 413:181.372 - 2.625ms
T5A28 413:181.391 JLINK_IsHalted()
T5A28 413:184.171   CPU_ReadMem(2 bytes @ 0x20000000)
T5A28 413:184.535 - 3.155ms returns TRUE
T5A28 413:184.553 JLINK_ReadReg(R15 (PC))
T5A28 413:184.563 - 0.014ms returns 0x20000000
T5A28 413:184.570 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T5A28 413:184.575 - 0.007ms returns 0x00
T5A28 413:184.580 JLINK_ReadReg(R0)
T5A28 413:184.584 - 0.006ms returns 0x00000000
T5A28 413:184.590 JLINK_HasError()
T5A28 413:184.595 JLINK_WriteReg(R0, 0xFFFFFFFF)
T5A28 413:184.600 - 0.007ms returns 0
T5A28 413:184.605 JLINK_WriteReg(R1, 0x08000000)
T5A28 413:184.609 - 0.006ms returns 0
T5A28 413:184.614 JLINK_WriteReg(R2, 0x000006BC)
T5A28 413:184.618 - 0.006ms returns 0
T5A28 413:184.623 JLINK_WriteReg(R3, 0x04C11DB7)
T5A28 413:184.628 - 0.006ms returns 0
T5A28 413:184.632 JLINK_WriteReg(R4, 0x00000000)
T5A28 413:184.637 - 0.006ms returns 0
T5A28 413:184.641 JLINK_WriteReg(R5, 0x00000000)
T5A28 413:184.646 - 0.006ms returns 0
T5A28 413:184.651 JLINK_WriteReg(R6, 0x00000000)
T5A28 413:184.655 - 0.006ms returns 0
T5A28 413:184.660 JLINK_WriteReg(R7, 0x00000000)
T5A28 413:184.664 - 0.006ms returns 0
T5A28 413:184.669 JLINK_WriteReg(R8, 0x00000000)
T5A28 413:184.673 - 0.006ms returns 0
T5A28 413:184.678 JLINK_WriteReg(R9, 0x20000400)
T5A28 413:184.682 - 0.006ms returns 0
T5A28 413:184.687 JLINK_WriteReg(R10, 0x00000000)
T5A28 413:184.691 - 0.006ms returns 0
T5A28 413:184.696 JLINK_WriteReg(R11, 0x00000000)
T5A28 413:184.700 - 0.006ms returns 0
T5A28 413:184.705 JLINK_WriteReg(R12, 0x00000000)
T5A28 413:184.709 - 0.006ms returns 0
T5A28 413:184.714 JLINK_WriteReg(R13 (SP), 0x20001000)
T5A28 413:184.719 - 0.006ms returns 0
T5A28 413:184.723 JLINK_WriteReg(R14, 0x20000001)
T5A28 413:184.728 - 0.006ms returns 0
T5A28 413:184.733 JLINK_WriteReg(R15 (PC), 0x20000002)
T5A28 413:184.737 - 0.006ms returns 0
T5A28 413:184.742 JLINK_WriteReg(XPSR, 0x01000000)
T5A28 413:184.746 - 0.006ms returns 0
T5A28 413:184.751 JLINK_WriteReg(MSP, 0x20001000)
T5A28 413:184.755 - 0.006ms returns 0
T5A28 413:184.760 JLINK_WriteReg(PSP, 0x20001000)
T5A28 413:184.764 - 0.006ms returns 0
T5A28 413:184.769 JLINK_WriteReg(CFBP, 0x00000000)
T5A28 413:184.773 - 0.006ms returns 0
T5A28 413:184.778 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5A28 413:184.783 - 0.007ms returns 0x0000000F
T5A28 413:184.788 JLINK_Go()
T5A28 413:184.797   CPU_ReadMem(4 bytes @ 0xE0001000)
T5A28 413:187.185 - 2.419ms
T5A28 413:187.214 JLINK_IsHalted()
T5A28 413:187.512 - 0.309ms returns FALSE
T5A28 413:187.538 JLINK_HasError()
T5A28 413:192.415 JLINK_IsHalted()
T5A28 413:194.552   CPU_ReadMem(2 bytes @ 0x20000000)
T5A28 413:195.044 - 2.640ms returns TRUE
T5A28 413:195.061 JLINK_ReadReg(R15 (PC))
T5A28 413:195.068 - 0.008ms returns 0x20000000
T5A28 413:195.073 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T5A28 413:195.078 - 0.006ms returns 0x00
T5A28 413:195.083 JLINK_ReadReg(R0)
T5A28 413:195.087 - 0.006ms returns 0x45A5518E
T5A28 413:195.495 JLINK_HasError()
T5A28 413:195.506 JLINK_WriteReg(R0, 0x00000003)
T5A28 413:195.511 - 0.007ms returns 0
T5A28 413:195.517 JLINK_WriteReg(R1, 0x08000000)
T5A28 413:195.521 - 0.006ms returns 0
T5A28 413:195.526 JLINK_WriteReg(R2, 0x000006BC)
T5A28 413:195.530 - 0.006ms returns 0
T5A28 413:195.535 JLINK_WriteReg(R3, 0x04C11DB7)
T5A28 413:195.539 - 0.006ms returns 0
T5A28 413:195.544 JLINK_WriteReg(R4, 0x00000000)
T5A28 413:195.548 - 0.006ms returns 0
T5A28 413:195.553 JLINK_WriteReg(R5, 0x00000000)
T5A28 413:195.558 - 0.006ms returns 0
T5A28 413:195.563 JLINK_WriteReg(R6, 0x00000000)
T5A28 413:195.567 - 0.006ms returns 0
T5A28 413:195.572 JLINK_WriteReg(R7, 0x00000000)
T5A28 413:195.577 - 0.006ms returns 0
T5A28 413:195.581 JLINK_WriteReg(R8, 0x00000000)
T5A28 413:195.586 - 0.006ms returns 0
T5A28 413:195.590 JLINK_WriteReg(R9, 0x20000400)
T5A28 413:195.595 - 0.006ms returns 0
T5A28 413:195.599 JLINK_WriteReg(R10, 0x00000000)
T5A28 413:195.604 - 0.006ms returns 0
T5A28 413:195.609 JLINK_WriteReg(R11, 0x00000000)
T5A28 413:195.613 - 0.006ms returns 0
T5A28 413:195.618 JLINK_WriteReg(R12, 0x00000000)
T5A28 413:195.622 - 0.006ms returns 0
T5A28 413:195.627 JLINK_WriteReg(R13 (SP), 0x20001000)
T5A28 413:195.631 - 0.009ms returns 0
T5A28 413:195.641 JLINK_WriteReg(R14, 0x20000001)
T5A28 413:195.646 - 0.006ms returns 0
T5A28 413:195.651 JLINK_WriteReg(R15 (PC), 0x20000204)
T5A28 413:195.655 - 0.006ms returns 0
T5A28 413:195.660 JLINK_WriteReg(XPSR, 0x01000000)
T5A28 413:195.664 - 0.006ms returns 0
T5A28 413:195.669 JLINK_WriteReg(MSP, 0x20001000)
T5A28 413:195.674 - 0.006ms returns 0
T5A28 413:195.678 JLINK_WriteReg(PSP, 0x20001000)
T5A28 413:195.683 - 0.006ms returns 0
T5A28 413:195.688 JLINK_WriteReg(CFBP, 0x00000000)
T5A28 413:195.692 - 0.006ms returns 0
T5A28 413:195.697 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5A28 413:195.702 - 0.007ms returns 0x00000010
T5A28 413:195.708 JLINK_Go()
T5A28 413:195.716   CPU_ReadMem(4 bytes @ 0xE0001000)
T5A28 413:198.327 - 2.631ms
T5A28 413:198.346 JLINK_IsHalted()
T5A28 413:200.394   CPU_ReadMem(2 bytes @ 0x20000000)
T5A28 413:201.052 - 2.734ms returns TRUE
T5A28 413:201.086 JLINK_ReadReg(R15 (PC))
T5A28 413:201.093 - 0.009ms returns 0x20000000
T5A28 413:201.099 JLINK_ClrBPEx(BPHandle = 0x00000010)
T5A28 413:201.104 - 0.006ms returns 0x00
T5A28 413:201.109 JLINK_ReadReg(R0)
T5A28 413:201.113 - 0.006ms returns 0x00000000
T5A28 413:255.814 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T5A28 413:255.832   Data:  FE E7
T5A28 413:255.853   CPU_WriteMem(2 bytes @ 0x20000000)
T5A28 413:256.242 - 0.439ms returns 0x2
T5A28 413:256.261 JLINK_HasError()
T5A28 413:256.267 JLINK_HasError()
T5A28 413:256.272 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T5A28 413:256.277 - 0.006ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T5A28 413:256.282 JLINK_Reset()
T5A28 413:256.291   CPU_ReadMem(4 bytes @ 0x20000000)
T5A28 413:256.670   CPU_WriteMem(4 bytes @ 0x20000000)
T5A28 413:257.356   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5A28 413:257.627   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5A28 413:263.898   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T5A28 413:266.183   Reset: Reset device via AIRCR.SYSRESETREQ.
T5A28 413:266.205   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T5A28 413:320.779   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5A28 413:321.186   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5A28 413:321.517   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5A28 413:327.666   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5A28 413:330.012   CPU_WriteMem(4 bytes @ 0xE0002000)
T5A28 413:330.440   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T5A28 413:330.701   CPU_ReadMem(4 bytes @ 0xE0001000)
T5A28 413:331.144   CPU_WriteMem(4 bytes @ 0xE0001000)
T5A28 413:332.247 - 76.001ms
T5A28 413:332.333 JLINK_Go()
T5A28 413:332.347   CPU_ReadMem(4 bytes @ 0xE0001000)
T5A28 413:332.705   CPU_WriteMem(4 bytes @ 0xE0001000)
T5A28 413:333.124   CPU_WriteMem(4 bytes @ 0xE0002008)
T5A28 413:333.141   CPU_WriteMem(4 bytes @ 0xE000200C)
T5A28 413:333.148   CPU_WriteMem(4 bytes @ 0xE0002010)
T5A28 413:333.154   CPU_WriteMem(4 bytes @ 0xE0002014)
T5A28 413:334.173   CPU_WriteMem(4 bytes @ 0xE0001004)
T5A28 413:335.293 - 2.973ms
T5A28 413:350.908 JLINK_Close()
T5A28 413:351.191   CPU is running
T5A28 413:351.211   CPU_WriteMem(4 bytes @ 0xE0002008)
T5A28 413:351.457   CPU is running
T5A28 413:351.478   CPU_WriteMem(4 bytes @ 0xE000200C)
T5A28 413:352.317   CPU is running
T5A28 413:352.335   CPU_WriteMem(4 bytes @ 0xE0002010)
T5A28 413:352.684   CPU is running
T5A28 413:352.701   CPU_WriteMem(4 bytes @ 0xE0002014)
T5A28 413:369.059 - 18.170ms
T5A28 413:369.083   
T5A28 413:369.089   Closed
